.container {
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 80rpx;
}

.rankContent {
  position: fixed;
  width: 100%;
  z-index: 100;
  top: 80rpx;
  left: 0;
  background: #fff;
}

.container .itemWrap {
  width: 50%;
  float: left;
  margin-top: 20rpx;
  height: 280px;
}

.singleWrap {
  display: flex;
}

.checkMark {
  flex: 1;
  height: 60rpx;
  text-align: center;
  background: url("http://img1.cloudokids.cn/buyers/img/right_check.png") no-repeat center center;
  background-size: 42rpx 42rpx;
}

.singleRankContent {
  flex: 4;
  box-sizing: border-box;
  padding-left: 30rpx;
  height: 60rpx;
  font-size: 22rpx;
  line-height: 60rpx;
}

.brand {
  font-size: 24rpx;
}

.price, .marketPrice {
  font-size: 19rpx;
}

.name {
  font-size: 20rpx;
}

.brand, .name, .price, .marketPrice {
  display: block;
  width: 90%;
  margin: 0 auto;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #010101;
}

.container .itemWrap .imgWrap image {
  display: block;
  width: 300rpx;
  height: 300rpx;
  margin: 0rpx auto;
}

.filterWrap {
  width: 100%;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  height: 80rpx;
  display: flex;
  background-color: #f9f9f9;
}

.rank, .filter {
  display: block;
  flex: 1;
  height: 80rpx;
  font-size: 24rpx;
  text-align: center;
  line-height: 80rpx;
  background: url("http://img1.cloudokids.cn/buyers/scene/littleCodeGoNext1.png") no-repeat 230rpx center;
  background-size: 12rpx 21rpx;
}

.goNext {
  background: url("http://img1.cloudokids.cn/buyers/scene/littleCodeGoNext2.png") no-repeat 230rpx center;
  background-size: 21rpx 12rpx;
}

.rankingContent {
  width: 100%;
}

.hiddenInfo {
  height: 900rpx;
  width: 100%;
  text-align: center;
  line-height: 900rpx;
  font-size: 24rpx;
  color: #a0a0a0;
}

.isAllHiddenInfo {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 150rpx;
  text-align: center;
  line-height: 120rpx;
  font-size: 24rpx;
  color: #a0a0a0;
}

.proWrap {
  overflow: hidden;
}

.allWrap {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1111;
  transform: translateZ(0);
  width: 0;
  -webkit-transform: translateZ(0);
}

.slowGo {
  width: 100%;
  transition: width 0.8s;
  -webkit-transition: width 0.8s;
}

.filtrate {
  width: 80%;
  z-index: 1122;
  display: block;
  background: #fff;
  position: absolute;
  right: 0;
}

.aboutInfo {
  width: 100%;
  overflow: auto;
}

.slowComing {
  width: 0;
  transition: width 0.8s;
  -webkit-transition: width 0.8s;
}

.shade {
  width: 100%;
  background: #000;
  opacity: 0.3;
  position: absolute;
  display: block;
  z-index: 111;
  top: 0;
  right: 0;
}

.allWrap .filtrate .buttonWrap {
  width: 100%;
  height: 40px;
  overflow: hidden;
  position: absolute;
  bottom: 0;
  right: 0;
}

.allWrap .filtrate .buttonWrap button {
  width: 50%;
  line-height: 40px;
  text-align: center;
  display: block;
  outline: none;
  border: 0;
  font-size: 14px;
  float: left;
  border-radius: 0;
  bottom: 0;
  right: 0;
}

.filtrate button:nth-of-type(1) {
  background: #eee;
  color: #000;
  right: 50%;
}

button::after {
  content: none;
}

.filtrate button:nth-of-type(2) {
  background: #000;
  color: #fff;
}

#price {
  overflow: hidden;
}

#price input.minPrice, #price input.maxPrice {
  display: block !important;
  outline: none;
  line-height: 30px;
  text-align: center;
  font-size: 12px;
  color: #000;
  float: left;
  border: 1px solid #d5d4d8;
  margin-left: 10px;
  width: 100px !important;
}

.filtrate .text {
  font-size: 12px;
  line-height: 30px;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 10px;
  text-align: left;
}

.colorWrap, .classifyWrap, .ageWrap, .sexWrap, .brandWrap, .sizeWrap,
.seasonWrap {
  background: url(http://img1.cloudokids.cn/buyers/newApp/buyerAdd2222.png) 95% center no-repeat;
  background-size: 15px 15px;
}

.sameList {
  box-sizing: border-box;
  float: left;
  display: block;
  width: 27%;
  font-size: 12px;
  border: 1px solid rgba(245, 245, 245, 1);
  text-align: center;
  height: 30px;
  line-height: 30px;
  margin-left: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 10px;
  color: #010101;
  cursor: pointer;
  position: relative;
  background: rgba(245, 245, 245, 1);
}

.childrenList {
  overflow: hidden;
}

.children {
  height: 30px;
  overflow: hidden;
}

.noDisplay {
  display: none;
}

.unfold {
  height: auto;
  overflow: auto;
}

.changeBg {
  background: url(http://img1.cloudokids.cn/buyers/newApp/buyerCut1111.png) 95% center no-repeat;
  background-size: 15px 15px;
}

.active {
  background: #fff;
  border: 1px solid #010101;
  background: url("http://img1.cloudokids.cn/buyers/scene/cornercheck@2x.png") no-repeat right top;
  background-size: 30rpx 30rpx;
}

.newTop {
  top: 40px;
}

.specialTopicVOS {
  width: 100%;
  background: #fff;
  z-index: 111;
  position: fixed;
  top: 0;
  left: 0;
}

.specialTopicVOSList {
  display: inline-block;
  font-size: 12px;
  width: 187rpx;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  height: 40px;
  line-height: 40px;
}

.newMarginTop {
  margin-top: 160rpx;
}

.newTopTwo {
  top: 160rpx;
}

.prcieClass {
  width: 48%;
}

.marketPrice {
  color: #ccc;
  text-decoration: line-through;
}

.lableName {
  width: 200rpx;
  color: #c5c3c3;
  border: 1px solid #d8d8d8;
  font-size: 20rpx;
  text-align: center;
  margin: 5rpx auto;
  height: 28rpx;
  line-height: 28rpx;
}

.activityContent {
  border: 1px solid #d8d8d8;
  width: 190rpx;
  text-align: center;
  margin: 5rpx auto;
  font-size: 20rpx;
  height: 28rpx;
  line-height: 28rpx;
  color: #c5c3c3;
}

.shopPrice {
  overflow: hidden;
}

.specialBanner {
  width: 100%;
  height: 500rpx;
  margin-bottom: 50rpx;
}

.specialBanner image {
  width: 100%;
  height: 100%;
}

.brandBanner {
  width: 100%;
  height: 407rpx;
}

.brandBanner image {
  width: 100%;
  height: 100%;
}

.brandText {
  width: 690rpx;
  margin: 20rpx auto;
}

.brandText text {
  font-size: 24rpx;
  line-height: 36rpx;
  text-align: justify;
}

.discountMoney {
  width: 180rpx;
  text-align: center;
  margin: 5rpx auto;
  font-size: 20rpx;
  height: 30rpx;
  line-height: 30rpx;
  color: #fff;
  background: #010101;
}

.goIndex {
  position: fixed;
  bottom: 20px;
  right: 10px;
  display: block;
  width: 100rpx;
  height: 100rpx;
  z-index: 10;
  background: url("https://img3.cloudokids.cn/h5img/scene/cloudoIcon2.png") no-repeat;
  background-size: 100% 100%;
}

.pictureShare {
  position: fixed;
  right: 10px;
  background: url("https://img3.cloudokids.cn/h5img/scene/cloudoIcon1.png") no-repeat;
  background-size: 100% 100%;
  display: block;
  width: 100rpx;
  height: 100rpx;
  z-index: 10;
  bottom: 90px;
}

.item {
  font-size: 28rpx;
  height: 50px;
  padding: 0 !important;
  line-height: 50px !important;
}
.cancel{
  font-size: 28rpx;
  line-height: 30px;
}
.item button {
  background: #fff !important;
  height: 50px !important;
  line-height: 50px !important;
  font-size: 28rpx !important;
}

.item button::after {
  content: none;
}

.shareBg {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
}

.shareTips {
  width: 600rpx;
  height: 775rpx;
  position: fixed;
  z-index: 200;
  top: 50%;
  left: 50%;
  margin-top: -387.5rpx;
  margin-left: -300rpx;
  background: #fff;
}

.shareTips image {
  display: block;
  width: 400rpx;
  height: 400rpx;
  margin: 100rpx;
}

.shareBtn {
  overflow: hidden;
}

.shareBtn button {
  width: 210rpx;
  height: 75rpx;
  border: 0;
  border-radius: 0;
  float: left;
  margin-left: 60rpx;
  font-size: 24rpx;
  line-height: 75rpx;
  color: #fff;
}

.shareBtn button:nth-of-type(1) {
  background: #010101;
}

.shareBtn button:nth-of-type(2) {
  background: #666;
}

.shareBtn button::after {
  content: none;
}
/* 会员 */
.member{
  display: table;
  margin: 0 auto;
  font-size: 20rpx;
  line-height:40rpx;
}
.member image {
  width: 28rpx;
  height: 20rpx;
  margin-right: 8rpx;
  margin-top: 10rpx;
}
.itemmarketPrice{
  font-size: 20rpx;
  text-align: center;
  line-height: 40rpx;
    overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #ccc;
  text-decoration:line-through;
}
