<view class="orderStyle">
  <view class="list">
    <text class="title">订单状态</text>
    <text class="text">{{orderInfo.orderStatusVo}}</text>
  </view>
  <view class="list">
    <text class="title">支付状态</text>
    <text class="text">{{orderInfo.payStatusVo}}</text>
  </view>
  <view class="list">
    <text class="title">送货状态</text>
    <text class="text" wx:if="{{orderInfo.orderStatus == 2 || orderInfo.orderStatus == 3}}">发货</text>
    <text class="text" wx:else>未发货</text>
  </view>
</view>
<view wx:for="{{orderShop}}" wx:key="{{index}}">
  <view class='wayBill' wx:if="{{item.status==1}}" bindtap='goExpressSn' data-id="{{item.expressSn}}">
    <view class='wayBillInfo'>{{item.statusVo}} <text>运单号：{{item.expressSn}}</text></view>
    <image src='https://img1.cloudokids.cn/buyers/weiXinMiniApps/littleCodeGoNext1.png'></image>
  </view>
  <view class='wayBill' wx:else>
    <view class='wayBillInfo'>{{item.statusVo}}</view>
  </view>
  <view class="cart">
    <view class='shop' wx:for="{{item.list}}" wx:key="{{index}}">
      <view class='img' url="url" bindtap="goDetail" data-id="{{item.spuId}}">
        <image src="{{item.imgUrl}}"></image>
      </view>
      <view class="shopInfo floatLeft">
        <view>{{item.brandName}}</view>
        <view>
          <text>{{item.goodsName}}</text>
          <text wx:if="{{item.msg != null && item.msg != 'null'}}">{{item.msg}}</text>
        </view>
        <view>{{item.specificationValue}} {{item.warehouseType}}</view>
        <view>¥{{item.salePrice}}*{{item.quantity}}</view>
      </view>
    </view>
  </view>
</view>
<view class="address">
  <text>配送：{{orderInfo.shippingName}} {{orderInfo.shippingMobile}}</text>
  <text>{{orderInfo.shippingProvince}}{{orderInfo.shippingCity}}{{orderInfo.shippingCounty}} </text>
  <text>{{orderInfo.shippingAddress}}</text>
</view>
<view class="orderMoney">
  <view class="moneyList">
    <text>商品总额</text>
    <text>¥{{orderInfo.amount}}</text>
  </view>
  <view class="moneyList">
    <text>活动优惠</text>
    <text>¥{{orderInfo.activityDiscountMoney}}</text>
  </view>
  <view class="moneyList">
    <text>配送</text>
    <text>¥{{orderInfo.shippingCost}}</text>
  </view>
  <view class="moneyList">
    <text>优惠券优惠</text>
    <text>¥{{orderInfo.discountMoney}}</text>
  </view>
  <view class="moneyList">
    <text>礼品卡</text>
    <text>¥{{orderInfo.giftMoney}}</text>
  </view>
  <view class="moneyList" style="border-bottom:1px solid #eaeaea">
    <text>积分</text>
    <text>¥{{orderInfo.point}}</text>
  </view>
  <view class="moneyList">
    <text>订单总额</text>
    <text>¥{{orderInfo.payMoney}}</text>
  </view>
</view>
<button class="primary" wx:if="{{orderInfo.payStatus != 0 || orderInfo.orderStatus == 4 || orderInfo.orderStatus == 102}}" style="display:none">重新支付</button>
<button class="primary" wx:else bindtap='payOrder'>重新支付</button>