<view class='category'>
  <view wx:for="{{getCategorySales}}" class='categoryName' wx:key="">
    <view class='categoryInfo {{item.display=="none" ? "":"goNext"}}' bindtap='effect' data-id="{{item.id}}" data-flag="{{item.display}}">
      <text>{{item.name}}</text>
    </view>
    <view class="childrenCategory" style='display:{{item.display}}'>
      <view class='categoryList' data-id="{{item.id}}">
        <view wx:if="{{item.type == '2'}}">
          <navigator url='../newStyle/newStyle?specialId={{item.specialId}}&specialTopicId={{item.topicId}}&title={{item.name}}&pageCome=1'>
            <text>全部</text>
          </navigator>
        </view>
        <view wx:else>
          <navigator url='../newStyle/newStyle?specialId={{item.id}}&title={{item.name}}&pageCome=2'>
            <text>全部</text>
          </navigator>
        </view>
      </view>
      <view class='categoryList' wx:for="{{item.childData}}" data-id="{{item.id}}" wx:key="">
        <navigator url='../newStyle/newStyle?specialId={{item.id}}&title={{item.name}}&pageCome=2'>
          <text>{{item.name}}</text>
        </navigator>
      </view>
    </view>
  </view>
</view>