<view class="content">
  <view class='barginsize'>
    <view class='bargintext'>共砍掉
      <text>{{record.totalMoney}}元</text>
    </view>
    <view class='participation'>有{{record.totalNumber}}人参与
    </view>
  </view>
  <view class='lists'>
    <block wx:for="{{list}}" wx:key="{{index}}">
      <view class='list'>
          <image class='userimg' src="{{item.portrait}}"></image>
          <text class='username'>{{item.nickName}}</text>
        <text class='price'>砍掉{{item.bargainMoney}}元</text>
      </view>
    </block>
  </view>
</view>