<view class='content'>
  <view class='list'>
     <block wx:for="{{brand}}" wx:key="{{index}}"> 
      <view class='goods' bindtap='go'data-id='{{item.spuId}}'>
        <image class='goodsimg' src='{{item.img}}'></image>
        <text class='brand'>{{item.brandName}}</text>
        <text class='designer'>{{item.goodsName}}</text>
        <text class='salePrice'>￥{{item.salePrice}}</text>
      </view>
     </block> 
  </view>
  <view class='last'><image src="https://img3.cloudokids.cn/h5img/newBuyers/newBuyersImg/newdiscountGoods07.jpg" bindtap='goindex'></image></view>
</view>