<import src="../../wxParse/wxParse.wxml" />
<view style='overflow:{{isScorll}};width:{{windowWidth}}px;height:{{windowHeight-50}}px;position:fixed;top:0;left:0;-webkit-overflow-scrolling: touch;z-index:1'>
  <view class="container">
    <view style='position:relative;'>
      <swiper class="swiper_box" indicator-dots="true" autoplay="true" interval="3000" duration="500" bindchange="swiperchange" circular='true'>
        <block wx:for="{{goodsData.imgs}}" wx:key="">
          <swiper-item>
            <image src="{{item}}" class="slide-image" mode="aspectFill" lazy-load='true' />
          </swiper-item>
        </block>
      </swiper>
      <view style='position: absolute;top:40rpx;right:40rpx;z-index:111' class="{{islike?'collect_new':'collect'}}" bindtap="collect"></view>
    </view>
    <view class='country'>
      <image src='https://img3.cloudokids.cn/h5img/scene/chinese_flag.png' wx:if="{{warehouseFlag==1}}"></image>
      <image src='https://img3.cloudokids.cn/h5img/scene/british_flag.png' wx:if="{{warehouseFlag==2}}"></image>
      <text>{{warehouseMsg}}</text>
    </view>
    <view class='shopInfo'>
      <block wx:if="{{goodsData.lableName != '' && goodsData.lableName != null}}">
        <view class='lableDescription'>
          <text class='lableName'>{{goodsData.lableName}}</text>{{goodsData.lableDescription}}</view>
      </block>
      <text class='brandName'>{{goodsData.brandName}}</text>
      <text class="goodsName">{{goodsData.goodsName}}</text>
      <view style='overflow:hidden;text-align:center' wx:if='{{!siteFlag}}'>
        <span style="position:relative" class='{{goodsData.salePrice == goodsData.marketPrice?"goodsPrice":"price1"}} wx:if="{{newShare=="block"?"red":""}}"'>¥{{goodsData.salePrice}}
          <p class='{{goodsData.salePrice == goodsData.marketPrice?"marketPrice":"price2 delPrice"}}'>¥{{goodsData.marketPrice}}</p>
        </span>
        <text class='sharePrice' style='display:{{newShare}}'>已减{{sharePrice}}元</text>
      </view>
      
      <view class='sitePrice' wx:if="{{siteFlag}}">
        <view class='site_price'>
          <text class='siteActivePrice'>¥{{siteInfo.activityPrice}}</text>
          <text class='siteMarketPrice siteDelPrice'>¥{{goodsData.marketPrice}}</text>
        </view>
      </view>
      <view class='member'>
        <image src="{{memberData.img}}"></image>
        <view bindtap='ismembers'>{{memberData.rate}}</view>
      </view>
      <view class='memberDatapoints' wx:if="{{ismember}}">
        <view class='memberDatapoint' wx:if="{{memberData.pointMsg}}">{{memberData.pointMsg}}</view>
        <view class='memberDatapoint' wx:else>约返{{memberData.point}}积分</view>
        <view class='memberDatapointdiv'></view>
      </view>
      <block wx:if="{{goodsData.point > 0}}">
        <view class='goodsPoint'>
          <text wx:if="{{memberData.pointMsg}}">{{memberData.pointMsg}}</text>
          <block wx:else="{{goodsData.point > 0}}">
            <view class='goodsPoint'>
              <text>赠送{{goodsData.point}}积分</text>
            </view>
          </block>
        </view>
      </block>
      <block wx:if="{{goodsData.activityContent!='' && goodsData.activityContent != null}}">
        <view class='goodsActivityContent'>
          <text>{{goodsData.activityContent}}</text>
        </view>
      </block>
      <view class='rebate' hidden='{{rebate}}'>
        <text>奖励 {{goodsData.rebate}}</text>
        <button bindtap='shareList'>分享赚</button>
      </view>
    </view>
    <view class='threeSign'>
      <view>
        <image src='https://img3.cloudokids.cn/h5img/scene/currect_flag.png'></image>
        <text>官方授权</text>
      </view>
      <view>
        <image src='https://img3.cloudokids.cn/h5img/scene/currect_flag.png'></image>
        <text>明星投资</text>
      </view>
      <view>
        <image src='https://img3.cloudokids.cn/h5img/scene/currect_flag.png'></image>
        <text>包邮包税</text>
      </view>
    </view>
    <view class="line"></view>
    <view class='siteInfo' wx:if='{{siteFlag}}'>
      <view class='siteTitle'>本商品为“{{siteInfo.activityName}}”拼场商品</view>
      <view class='siteBtn' bindtap='goSitePage'>去活动专场，立享拼场价</view>
    </view>
    <view class="line" wx:if='{{siteFlag}}'></view>
    <view class="tabTit">
      <view class="flex1{{!tab[index]?' active':''}}" wx:for="{{tabTxt}}" wx:key="" data-index="{{index}}" bindtap="filterTab">
        <text class="addBg">{{item}}</text>
      </view>
    </view>
    <view class="goodsAllInfo">
      <view hidden="{{tab[0]}}" class="singleInfo wxParse">
        <template is="wxParse" data="{{wxParseData:article.nodes}}" />
      </view>
    </view>
    <view class="line" wx:if="{{matchflag != false}}"></view>
    <view class="match" wx:if="{{matchflag != false}}">
      <text>推荐搭配</text>
      <navigator url="../moreMatch/moreMatch?spuId={{spuId}}">查看全部</navigator>
    </view>
    <view class="matchPicWrap" wx:for="{{matchData}}" wx:key="1">
      <view class="matchPic">
        <image src="{{item.img}}" data-id='{{item.id}}' bindtap="skip" lazy-load='true'></image>
      </view>
      <view class="matchBuyer">
        <image data-id='{{item.id}}' src="{{item.avatar}}" bindtap="skip"></image>
        <text class="commonInfo marginTop">{{item.nickname}}</text>
        <text class="commonInfo buyerName">{{item.description}}</text>
        <text class="commonInfo {{item.isLike?'buyerTime_new':'buyerTime'}}" bindtap="addCollageLike" data-id="{{item.id}}"></text>
      </view>
    </view>
    <!-- 品牌介绍 -->
    <view class="tabTit">
      <view class="flex1{{!tab2[index]?' active':''}}" wx:for="{{tabTxt2}}" wx:key="" data-index="{{index}}" bindtap="filterTab2">
        <text class="addBg">{{item}}</text>
      </view>
    </view>
    <view class="describeWrap">
      <view hidden="{{tab2[0]}}" class="brandsDescribe">
        {{goodsData.brandDescription}}
      </view>
    </view>
    <!-- 配送方式 -->
    <view class="tabTit">
      <view class="flex1 {{!tab3[index]?' active':''}}" wx:for="{{tabTxt3}}" wx:key="" data-index="{{index}}" bindtap="filterTab3">
        <text class="addBg">{{item}}</text>
      </view>
    </view>
    <view class="goodsAllInfo">
      <view hidden="{{tab3[0]}}" class="singleInfo wxParse">
        <template is="wxParse" data="{{wxParseData:postWay.nodes}}" />
      </view>
    </view>
    <!-- 退货须知 -->
    <view class="tabTit">
      <view class="flex1 {{!tab4[index]?' active':''}}" wx:for="{{tabTxt4}}" wx:key="" data-index="{{index}}" bindtap="filterTab4">
        <text class="addBg">{{item}}</text>
      </view>
    </view>
    <view class="goodsAllInfo">
      <view hidden="{{tab4[0]}}" class="singleInfo wxParse">
        <template is="wxParse" data="{{wxParseData:salesReturn.nodes}}" />
      </view>
    </view>
    <view class="line"></view>
    <view class='list'>
      <view class="title">
        <text>同品牌其他商品</text>
        <navigator url='../newStyle/newStyle?specialId={{brandId}}&title={{brandName}}&pageCome=3'>更多</navigator>
      </view>
      <scroll-view scroll-x="true" class="goodsList" style="height:460rpx;">
        <view class="goodsWrap" wx:for="{{sameBrandList}}" wx:key="">
          <view class="goodsLink" bindtap="goDetail" data-id="{{item.spuId}}">
            <image src="{{item.img}}" class="imImg" lazy-load='true'></image>
          </view>
          <text class="goodsBrandName">{{item.brandName}}</text>
          <view wx:if="{{item.salePrice == item.marketPrice}}">
            <text class="goodsName" style='text-align:center;font-size:20rpx'>¥{{item.salePrice}}</text>
          </view>
          <view wx:else style='font-size:10px;text-align:center'>
            <text>¥{{item.salePrice}}</text>
            <text class="newMarketPrice" style='margin-left:10rpx'>¥{{item.marketPrice}}</text>
          </view>
        </view>
      </scroll-view>
    </view>
    <view class="line"></view>
    <view class='list'>
      <view class="title">
        <text>其他推荐商品</text>
        <navigator url='../newStyle/newStyle?specialId={{otherId}}&pageCome=4'>更多</navigator>
      </view>
      <scroll-view scroll-x="true" class="goodsList" style="height:460rpx;">
        <view class="goodsWrap" wx:for="{{otherShop}}" wx:key="">
          <view class="goodsLink" bindtap="goDetail" data-id="{{item.spuId}}">
            <image src="{{item.img}}" class="imImg" lazy-load='true'></image>
          </view>
          <text class="goodsBrandName">{{item.brandName}}</text>
          <view wx:if="{{item.salePrice == item.marketPrice}}">
            <text class="goodsName" style='text-align:center'>¥{{item.salePrice}}</text>
          </view>
          <view wx:else style='font-size:10px;text-align:center'>
            <text>¥{{item.salePrice}}</text>
            <text class="newMarketPrice" style='margin-left:10rpx'>¥{{item.marketPrice}}</text>
          </view>
        </view>
      </scroll-view>
    </view>
    <view class="line"></view>
  </view>
  <view class="toast_content_box" wx:if="{{isShowToast}}">
    <view class="toast_content">
      <view class="toast_content_text">
        {{toastText}}
      </view>
    </view>
  </view>
  <view class='cloudoTips {{share=="none"?"none":""}}' wx:if="{{noActiveTips}}" bindtap='goDisplay'>
    <text>{{sharePrice}}</text>
  </view>
</view>
<view class="goShop">
  <view class="customerService" bindtap='wantGoCart'></view>
  <view class="goodsSize" bindtap="size"></view>

  <view class="shopping colorGray" bindtap="promptlyBuy" wx:if="{{siteFlag}}">
    <text>¥{{goodsData.salePrice}}</text>
    <text>立即购买</text>
  </view>
  <view class="shopping colorGray" bindtap="buyShop" wx:else>
    <text>¥{{goodsData.salePrice}}</text>
    <text>加入购物车</text>
  </view>

  <view class="shopping" bindtap="buyShop" wx:if="{{siteFlag}}" data-group="1">
    <text>¥{{siteInfo.activityPrice}}</text>
    <text>拼场价</text>
  </view>
  <view class="shopping" bindtap="promptlyBuy" wx:else >
    <text>¥{{goodsData.salePrice}}</text>
    <text>立即购买</text>
  </view>
  

</view>
<view class="newBody" style="display:{{display}}" bindtap="disappear"></view>
<view class="moreSize" style="display:{{display}};">
  <view class='headImg' style="display:{{display}}">
    <image src='{{goodsData.imgs[0]}}'></image>
  </view>
  <view class='head'>
    <view class='goodsCost'>
      <text class='goodsCostText'>¥{{goodsCost}}</text>
      <view class='moreSizeCountry'>
        <image src='https://img3.cloudokids.cn/h5img/scene/chinese_flag.png' wx:if="{{country==1}}"></image>
        <image src='https://img3.cloudokids.cn/h5img/scene/british_flag.png' wx:if="{{country==2}}"></image>
        <text>{{msg}}</text>
        <text wx:if="{{moreSizeCountryPoint != '' && moreSizeCountryPoint > 0}}">赠送{{moreSizeCountryPoint}}积分</text>
      </view>
    </view>
    <view class='iconDel' bindtap='disappear'></view>
  </view>
  <view class='gray'>
    <view class='grayTitle'>尺码</view>
    <view class='grayList'>
      <view class='{{item.hidden=="block"?"grayChecked":""}} {{item.stock==0?"stockCheck":""}}' type="button" wx:for="{{getGoodsSkuBySpuId}}" data-point="{{item.point}}" data-cartId="{{item.cartId}}" wx:key="{{index}}" data-id="{{item.id}}" data-stock="{{item.stock}}"
        data-price="{{item.salePrice}}" bindtap='selectSize'>{{item.specificationValue}}</view>
    </view>
  </view>
  <view style='clear:both'></view>
  <form report-submit='true' bindsubmit='submit'>
    <button type='default' data-id="{{cartBtnNumber}}" form-type='submit' class="cartBtn" disabled="{{disabled}}" bindtap="addCart">确定</button>
  </form>
</view>
<action-sheet hidden="{{actionSheetHidden}}" bindchange="actionSheetChange">
  <action-sheet-item class="item">
    <button open-type='share' data-id="1">分享给朋友</button>
  </action-sheet-item>
  <action-sheet-item class="item" bindtap="bindItemTap">生成卡片并分享</action-sheet-item>
  <action-sheet-cancel class="cancel">取消</action-sheet-cancel>
</action-sheet>
<view class='canvasBg' hidden='{{spuCanvas}}' style='height:{{windowHeight}};width:{{windowWidth}};overflow:hidden;'></view>
<view class='spuCanvas' hidden='{{spuCanvas}}'>
  <canvas class='spuCanvasImg' canvas-id='spuCanvas' disable-scroll='true' bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd"></canvas>
  <view>
    <button class='btn1' bindtap='saveSpuCanvasImg'>保存到相册</button>
    <button class='btn2' bindtap='cancelSpuCanvasImg'></button>
  </view>
</view>
<button class='service' bindtap='weService' type="default-light" session-from="sobot|{{userInfo.nickName}}|{{userInfo.avatarUrl}}" open-type="contact"></button>
<button class='share' open-type="share" style='display:{{share}}' data-id="2">分享到群立减{{sharePrice}}</button>
<button class='newShare' style='display:{{newShare}}'>分享成功</button>
<button class='pictureShare {{share == "none" && newShare=="none"?"pictureShare2":"pictureShare1"}}' bindtap='shareList'></button>
<button class='goIndex' bindtap='goIndex'></button>
<view class='loginBg' wx:if="{{loginBgFlag}}">
  <view class='loginTips'>
    <view class='loginText'>需要获取您的公开信息（昵称，头像等），请立即点击授权</view>
    <button open-type="getUserInfo" class='loginBtn' bindgetuserinfo="bindGetUserInfo">立即授权</button>
  </view>
</view>
<view class='ismemberh' bindtap='ismemberh' wx:if="{{ismember}}">
</view>