@import "../../wxParse/wxParse.wxss";
@import "/assets/css/size.wxss";

.swiper_box {
  height: 750rpx;
}
.swiper_box image {
  display: block;
  width: 100%;
  height: 750rpx;
  margin: 0 auto;
}
.brandName, .goodsName, .goodsPrice {
  display: block;
  width: 100%;
  font-size: 12px;
  text-align: center;
  line-height: 35rpx;
}
.brandName {
  font-weight: bolder;
  font-size: 14px;
  letter-spacing: 3rpx;
  line-height: 35rpx;
  color: #000;
}

.shopInfo {
  position: relative;
}

.shopInfo .goodsName {
  letter-spacing: 3rpx;
  font-size: 11px;
  display: block;
  width: 90%;
  margin: 5rpx auto 50rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.goodsPrice {
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 3rpx;
  line-height: 40rpx;
}

.shopInfo .price1 {
  width: 100%;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 3rpx;
}

.shopInfo .delPrice {
  font-size: 22rpx;
  position: absolute;
  top: 5rpx;
  right: -130rpx;
  font-weight: bold;
  letter-spacing: 2rpx;
  width: 120rpx;
}

.delPrice {
  color: #ccc;
  text-decoration: line-through;
  text-align: left;
  float: right;
}

.match {
  height: 80rpx;
  text-align: center;
  font-size: 26rpx;
  line-height: 80rpx;
}

.match text {
  display: block;
  float: left;
  width: 100%;
  text-align: center;
}

.match navigator {
  float: right;
  margin-top: -80rpx;
  font-size: 12px;
  margin-right: 10px;
}

.matchPicWrap {
  width: 100%;
}

.matchPic {
  width: 690rpx;
  height: 665rpx;
  margin: 0 auto;
}

.matchBuyer {
  height: 342rpx;
  width: 100%;
  position: relative;
  overflow: visible;
}

.matchPic image {
  display: block;
  width: 665rpx;
  height: 665rpx;
  margin: 0 auto;
}

.matchBuyer image {
  display: block;
  width: 130rpx;
  height: 130rpx;
  position: absolute;
  left: 50%;
  margin-left: -65rpx;
  top: -65rpx;
  border-radius: 50%;
}

.commonInfo {
  display: block;
  width: 90%;
  height: 48rpx;
  line-height: 48rpx;
  font-size: 20rpx;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.buyerName {
  position: absolute;
  top: 165rpx;
  left: 5%;
}

.buyerTime {
  position: absolute;
  top: 213rpx;
  left: 5%;
  background: url('http://img1.cloudokids.cn/buyers/special/love.png') no-repeat center;
  background-size: 38rpx 38rpx;
}

.buyerTime_new {
  position: absolute;
  top: 213rpx;
  left: 0;
  background: url('http://img1.cloudokids.cn/buyers/special/newLove.png') no-repeat center;
  background-size: 38rpx 38rpx;
}

.marginTop {
  position: absolute;
  top: 115rpx;
  left: 5%;
}

.goodsAllInfo {
  background: #f9f9f9;
  overflow: hidden;
}

.singleInfo {
  width: 92%;
  margin: 0 auto;
}

.singleInfo {
  font-size: 22rpx;
}

.singleInfo {
  width: 92%;
  margin: 0 auto;
}

.brandsDescribe {
  width: 92%;
  margin: 0 auto;
  font-size: 22rpx;
  line-height: 50rpx;
  padding: 10rpx 0 10rpx 0;
}

.describeWrap {
  background: #f9f9f9;
  overflow: hidden;
}

.flex1 {
  flex: 1;
  text-align: center;
  font-size: 24rpx;
}

.tabTit {
  height: 90rpx;
  line-height: 90rpx;
  border-bottom: solid 1px #eee;
  width: 750rpx;
  background: #fff;
}

.tabTit .active {
  color: #000;
  background: #fff;
}

.tabTit .addBg {
  display: block;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  background: url("http://img1.cloudokids.cn/buyers/img/detailAdd.jpg") no-repeat 450rpx center;
  background-size: 18rpx 18rpx;
}

.tabTit .active .addBg {
  background: url("http://img1.cloudokids.cn/buyers/img/detailCut.jpg") no-repeat 450rpx center;
  background-size: 18rpx 18rpx;
}

.tabTit image {
  width: 26rpx;
  height: 26rpx;
  vertical-align: middle;
  margin-left: 5px;
}

.goShop {
  height: 50px;
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  display: flex;
  flex-flow: row;
  background: #fff;
  z-index: 1;
}

.customerService, .goodsSize {
  border-radius: 0;
  height: 50px;
  flex: 1;
  border: none;
  outline: none;
  border-top: 1rpx solid #dcdcdc;
}

.shopping {
  height: 50px;
  flex: 2;
  border-radius: 0;
  background: #000;
  color: #fff;
  text-align: center;
  font-size: 26rpx;
  border: none;
  outline: none;
}

.shopping text {
  display: block;
  height: 25px;
}

.shopping text:nth-of-type(1) {
  line-height: 30px;
}

.colorGray {
  background: #535353 !important;
}

.collect {
  width: 60rpx;
  height: 60rpx;
  background: url("http://img1.cloudokids.cn/buyers/img/weiXinshoucang@3x.png") no-repeat center center;
  background-size: 60rpx 60rpx;
}

.collect_new {
  width: 60rpx;
  height: 60rpx;
  background: url("http://img1.cloudokids.cn/buyers/img/weiXinHasshucangHight@3x.png") no-repeat center center;
  background-size: 60rpx 60rpx;
  border-radius: 0;
  border: none;
  outline: none;
}

.customerService {
  background: url("http://img1.cloudokids.cn/buyers/img/weiXingouwuche@3x.png") no-repeat center center;
  background-size: 50rpx 50rpx;
}

.goodsSize {
  background: url("http://img1.cloudokids.cn/buyers/img/weiXinchicun@3x.png") no-repeat center center;
  background-size: 50rpx 50rpx;
}

/* .moreSize {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 111;
  background: #f9f9f9;
  height: 700rpx;
  width: 100%;
  border-top: 1px solid #d5d4d8;
}

.moreSize .head {
  height: 180rpx;
  border-bottom: 1px solid #ccc;
}

.headImg {
  width: 200rpx;
  height: 200rpx;
  position: fixed;
  left: 40rpx;
  bottom: 560rpx;
  z-index: 150;
  background: #fff;
  box-shadow: 2px 2px 3px #aaa;
}

.headImg image {
  width: 90%;
  height: 90%;
  display: block;
  margin: 5%;
}

.moreSize .head .goodsCost {
  float: left;
  margin-left: 280rpx;
  height: 180rpx;
  width: 370rpx;
}

.moreSize .head .goodsCost .goodsCostText {
  font-size: 30rpx;
  line-height: 80rpx;
  display: block;
}

.moreSize .head .goodsCost .moreSizeCountry {
  width: 100%;
  overflow: hidden;
  height: 40rpx;
}

.moreSize .head .goodsCost .moreSizeCountry image {
  display: block;
  float: left;
  width: 36rpx;
  height: 27rpx;
  margin-top: 8rpx;
}

.moreSize .head .goodsCost .moreSizeCountry text {
  font-size: 22rpx;
  color: #a0a0a0;
  display: block;
  float: left;
  line-height: 40rpx;
  margin-left: 10rpx;
}

.moreSize .head .iconDel {
  background: url("https://img3.cloudokids.cn/h5img/scene/icon-del.png") no-repeat;
  float: right;
  margin-right: 20rpx;
  margin-top: 20rpx;
  background-size: 50rpx 50rpx;
  width: 50rpx;
  height: 50rpx;
}

.moreSize .gray {
  height: 420rpx;
  width: 100%;
  overflow: scroll;
}

.moreSize .gray .grayTitle {
  font-size: 24rpx;
  color: #a0a0a0;
  line-height: 80rpx;
  margin-left: 40rpx;
}

.moreSize .gray .grayList view {
  float: left;
  height: 50rpx;
  width: 196.6rpx;
  background: #ebebeb;
  margin-left: 40rpx;
  margin-bottom: 30rpx;
  line-height: 50rpx;
  font-size: 24rpx;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
} */

.grayChecked {
  background: #010101 !important;
  color: #fff;
}

.stockCheck {
  background: #ebebeb;
  color: #b6b6b6;
}

.cartBtn {
  height: 100rpx;
  font-size: 14px;
  line-height: 100rpx;
}

button::after {
  content: none;
}

button[type="default"] {
  background: #000;
  color: #fff;
}

.newBody {
  width: 100%;
  background: #000;
  opacity: 0.6;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  z-index: 50;
}

.service {
  position: fixed;
  bottom: 120px;
  right: 10px;
  background: url("https://img3.cloudokids.cn/h5img/scene/cloudoIcon3.png") no-repeat;
  background-size: 100% 100%;
  display: block;
  width: 100rpx;
  height: 100rpx;
  z-index: 10;
}

.line {
  width: 100%;
  height: 20rpx;
  background: rgba(239, 239, 244, 1);
}

.title {
  overflow: hidden;
  height: 80rpx;
  line-height: 82rpx;
  border-bottom: 1px solid #999;
  position: relative;
}

.title text {
  font-size: 14px;
  text-align: center;
  display: block;
}

.title navigator {
  font-size: 22rpx;
  margin-right: 10px;
  position: absolute;
  top: 0;
  right: 0;
}

.goodsList {
  width: 100%;
  white-space: nowrap;
}

.goodsWrap {
  display: inline-block;
  height: 460rpx;
  margin: 0 1px 0;
  width: 250rpx;
}

.goodsLink {
  width: 240rpx;
  height: 240rpx;
  margin: 50rpx auto 0;
}

.imImg {
  display: block;
  width: 220rpx;
  height: 220rpx;
}

.goodsWrap .goodsBrandName {
  display: block;
  width: 90%;
  text-align: center;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 0 auto;
  margin-top: 20rpx;
}

.goodsWrap .goodsName {
  font-size: 24rpx;
  display: block;
  width: 90%;
  margin: 0 auto 20rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.goodsWrap .price {
  width: 49%;
  font-size: 20rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: right;
  display: inline-block;
}

.newMarketPrice {
  color: #bababa;
  text-decoration: line-through;
}

.marketPrice {
  color: #bababa;
  text-decoration: line-through;
  display: none;
}

.shopInfo {
  width: 100%;
  margin: 80rpx auto 60rpx;
  overflow: visible;
  min-height: 240rpx;
}

.goodsPoint text {
  width: 120rpx;
  border: 1px solid #000;
  font-size: 8px;
  text-align: center;
  margin: 5px auto;
  display: block;
  border-radius: 5px;
}

.goodsActivityContent text {
  width: 200rpx;
  border: 1px solid #d8d8d8;
  font-size: 20rpx;
  text-align: center;
  margin: 5px auto;
  display: block;
  color: #c5c3c3;
}

.lableDescription {
  width: 550rpx;
  margin: 5rpx auto;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 20rpx;
  border: 1px solid #ccc;
  color: #ccc;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.lableName {
  padding: 0 15rpx;
  height: 40rpx;
  background: #bbb;
  margin: 5rpx 20rpx 5rpx 5rpx;
  text-align: center;
  display: block;
  float: left;
  line-height: 42rpx;
  color: #fff;
}

.share {
  position: fixed;
  bottom: 180px;
  right: 10px;
  font-size: 16rpx;
  background: url("http://img1.cloudokids.cn/buyers/scene/weiXinShareBg.png") no-repeat center 10rpx rgba(0, 0, 0, 0.6);
  background-size: 36rpx 33rpx;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  padding: 50rpx 10rpx 0 10rpx;
  line-height: 20rpx;
  z-index: 10;
}

.newShare {
  position: fixed;
  bottom: 180px;
  right: 10px;
  font-size: 18rpx;
  background: url("http://img1.cloudokids.cn/buyers/scene/weiXinShareBg.png") no-repeat center 15rpx rgba(0, 0, 0, 0.6);
  background-size: 36rpx 33rpx;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  padding: 50rpx 10rpx 0 10rpx;
  line-height: 25rpx;
  z-index: 10;
}

.sharePrice {
  position: fixed;
  top: 5rpx;
  right: 25%;
  background: #010101;
  color: #fff;
  font-size: 18rpx;
  padding: 3rpx 10rpx;
}

.cloudoTips {
  background: url("http://img1.cloudokids.cn/buyers/scene/weiXinCloudo3.png") no-repeat rgba(0, 0, 0, 0.6) right 120rpx bottom 380rpx;
  background-size: 231rpx 348rpx;
  width: 100%;
  height: 100%;
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  font-size: 30rpx;
  color: #fff;
}

.cloudoTips text {
  position: fixed;
  right: 195rpx;
  bottom: 530rpx;
}

.none {
  display: none;
}

.noActiveTips {
  display: none;
}

.red {
  color: red;
}

.pictureShare {
  position: fixed;
  right: 10px;
  background: url("https://img3.cloudokids.cn/h5img/scene/cloudoIcon1.png") no-repeat;
  background-size: 100% 100%;
  display: block;
  width: 100rpx;
  height: 100rpx;
  z-index: 10;
}

.pictureShare1 {
  bottom: 240px;
}

.pictureShare2 {
  bottom: 180px;
}

.item {
  font-size: 28rpx;
  height: 50px;
  padding: 0 !important;
  line-height: 50px !important;
}
.cancel{
  font-size: 28rpx;
  line-height: 30px;
}
.item button {
  background: #fff !important;
  height: 50px !important;
  line-height: 50px !important;
  font-size: 28rpx !important;
}

.item button::after {
  content: none;
}


.goIndex {
  position: fixed;
  bottom: 60px;
  right: 10px;
  display: block;
  width: 100rpx;
  height: 100rpx;
  z-index: 10;
  background: url("https://img3.cloudokids.cn/h5img/scene/cloudoIcon2.png") no-repeat;
  background-size: 100% 100%;
}

.rebate {
  border: 1px solid #ac0303;
  width: 690rpx;
  height: 90rpx;
  margin: 20rpx auto 0;
}

.rebate text {
  line-height: 90rpx;
  font-size: 26rpx;
  color: #ac0303;
  float: left;
  margin-left: 20rpx;
}

.rebate button {
  float: right;
  margin-right: 20rpx;
  width: 100rpx;
  height: 45rpx;
  line-height: 45rpx;
  color: #fff;
  background: #ac0303;
  font-size: 24rpx;
  margin-top: 22.5rpx;
}

.country {
  width: 126rpx;
  margin: 0 auto;
  text-align: center;
  height: 50rpx;
  overflow: hidden;
}

.country image {
  width: 36rpx;
  height: 27rpx;
  display: block;
  margin: 13.5rpx auto 0;
  float: left;
}

.country text {
  font-size: 20rpx;
  line-height: 50rpx;
  display: block;
  float: left;
  margin-left: 10rpx;
}

.threeSign {
  width: 460rpx;
  height: 40rpx;
  margin: 0 auto 20rpx;
  display: flex;
}

.threeSign > view {
  flex: 3;
  margin: 0 auto;
}

.threeSign > view image {
  display: block;
  float: left;
  width: 33rpx;
  height: 33rpx;
  margin-top: 3.5rpx;
  margin-left: 12rpx;
}

.threeSign > view text {
  font-size: 20rpx;
  display: block;
  float: left;
  margin-left: 10rpx;
  line-height: 35rpx;
}

/* 会员 */

.member {
  display: table;
  margin: 10rpx auto;
  overflow: hidden;
  font-size: 24rpx;
  line-height: 32rpx;
  position: relative;
}

.member image {
  width: 44rpx;
  height: 32rpx;
  margin-right: 12rpx;
  float: left;
}

.member view:nth-child(2) {
  text-decoration: underline;
  float: left;
}

.memberDatapoints {
  width: 100%;
  height: 120rpx;
  position: absolute;
  left: 0;
  top: 70rpx;
  /* background-color: #000; */
}

.memberDatapoint {
  /* position: absolute; */
  display: table;
  opacity: 0.8;
  font-size: 28rpx;
  padding: 30rpx;
  /* left: 0; */
  background-color: #000;
  color: #fff;
  white-space: nowrap;
  border-radius: 12rpx;
  margin: 0 auto;
}

.memberDatapointdiv {
  width: 0;
  height: 0;
  border-left: 10rpx solid transparent;
  border-right: 10rpx solid transparent;
  border-top: 10rpx solid #000;
   opacity: 0.8; 
   margin: 0 auto;
}
.ismemberh{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
}
.siteInfo{
  width: 100%;
  padding-bottom: 40rpx;
}
.siteTitle{
  text-align: center;
  font-size: 28rpx;
  padding-top: 40rpx;
  padding-bottom: 30rpx;
}
.siteBtn{
  width: 430rpx;
  height: 84rpx;
  border-radius: 42rpx;
  background: linear-gradient(to right, #ff488e, #ffbf84);
  background-size: 100% 100%;
  box-shadow: 0 8rpx -12rpx rgba(255, 54, 54, 0.3) outset;
  display: block;
  margin: 0 auto;
  font-size: 28rpx;
  color: #fff;
  text-align: center;
  line-height: 84rpx;
}
.sitePrice{
  width: 100%;
  text-align: center;
}
.site_price{
  background: url("https://img3.cloudokids.cn/h5img/icon/siteLogo.png") no-repeat 0 center;
  background-size: 32rpx 32rpx;
  padding-left: 35rpx;
  display: inline-block;
  text-align: right;
}
.siteActivePrice{
  font-size: 40rpx;
  color: #000;
  margin-left: 15rpx;
  margin-right: 15rpx;
}
.siteMarketPrice{
  font-size: 24rpx;
  color: #a0a0a0;
  position: relative;
  top: -5rpx;
}
.siteMarketPrice.siteDelPrice{
  font-weight:bold;
  letter-spacing:2rpx;
  width:120rpx;
  font-size:22rpx;
  text-decoration:line-through;
  color:#a0a0a0;
  vertical-align: text-top;
  line-height: 40rpx;
}