.container{
  background: #f3f3f3;
  color: #000000;
}
.userinfo{
  background: #f5f5f5;
  height: 228rpx;
}
.avatarWrap{
  height:228rpx;
}
.classname{
  float: left;
  height: 228rpx;
}
.avatarWrap{
  margin-left: 30px;
}
.nickName{
  line-height: 228rpx;
  margin-left: 20rpx;
}
.userinfo .classname .userinfo-avatar {
  display: block;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin: 54rpx auto;
  text-align: center;
}
.userinfo .classname .userinfo-nickname {
  display: block;
  width:250rpx;
  height:228rpx;
  line-height: 228rpx;
  font-size: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.weui_cell{
    position: relative;
    display: flex;
    padding: 10px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px solid #eaeaea;
    background: #ffffff;
}
.weui_cell_hd{
  width: 25px;
  margin-right: 20px;
}
.new_bd{
  flex:1;
}
.weui_cell_hd image{
  width: 100%;
  height: 25px;
  vertical-align: -2px;
}
.weui_cell_bd_p{
  font-size: 14px;
}
.weui_cell_new{
  height: 20px; 
  justify-content: right;
  text-align: right;
  float: right;
}
.weui_cell_new image{
  width: 12px;
  height: 20px;
  margin-top: 1px;
}
.allOrder{
  font-size: 14px;
}
.orderStyle{
  flex: 4;
}
.list{
  flex:3;
  border-left: 1px solid #eaeaea;
  height: 180rpx;
}
.orderText{
  font-size: 24rpx;
  text-align: center;
  display: block;
  color: #575451;
}
.info_list{
  padding-bottom: 50px;
}
.payOrderImg{
  width: 43rpx;
  height: 38.9rpx;
  margin: 0 auto 20rpx;
  display: block;
}
.disposeOrderImg{
  width: 45rpx;
  height: 39.4rpx; 
  margin: 0 auto 20rpx; 
  display: block;
}
.successOrderImg{
  width: 36rpx;
  height: 36.6rpx;
  margin: 0 auto 20rpx; 
  display: block;
}
.allOrderImg{
  width: 34rpx;
  height: 35.8rpx;
  margin: 0 auto 20rpx; 
  display: block;
}
.pointImg{
  width: 38rpx;
  height: 38rpx;
  margin: 50rpx auto 25rpx; 
  display: block;
}
.discountImg{
  width: 46rpx;
  height: 31.2rpx;
  margin: 55rpx auto 25rpx; 
  display: block;
}
.couponImg{
  width: 41rpx;
  height: 28.9rpx;
  margin: 55rpx auto 25rpx; 
  display: block;
}
.shoucangImg{
  width: 38rpx;
  height: 35.625rpx;
  margin: 45rpx auto 27rpx; 
  display: block;
}
.addressImg{
  width: 41rpx;
  height: 40.19rpx;
  margin: 40rpx auto 25rpx; 
  display: block;
}
.personCenter{
  width: 220rpx;
  height: 50rpx;
  background: #ccc;
  float: right;
  margin-top: 89rpx;
  color: #fff;
  border-top-left-radius: 30rpx;
  border-bottom-left-radius: 30rpx;
  font-size: 12px;
  line-height: 50rpx;
  background-image: url("http://img1.cloudokids.cn/buyers/scene/baisesanjiao.png");
  background-repeat: no-repeat;
  background-position: 95% center;
  background-size: 14rpx 20rpx;
}
.personCenter text{
  margin-left: 20rpx;
}
.kefuImg{
  width: 53rpx;
  height: 48rpx;
  margin: 20rpx auto; 
  display: block;
}
.serviceLogo{
  position: relative;
}
.service{
  position: absolute;
  top: 0;
  left: 0;
  font-size: 24rpx;
  background: url("http://img1.cloudokids.cn/buyers/scene/kefu.png") no-repeat center 40rpx;
  background-size: 43rpx 38.9rpx;
  display: block;
  width:100%;
  height: 180rpx;
  text-align: center;
  line-height: 115px;
  color: #575451;
  border-radius: 0!important;
  border: 0!important;
  padding: 0!important;
  margin: 0!important;
}
button::after{
  content: none;
}
.group{
  width:51rpx;
  height:35rpx;
  margin:45rpx auto 27rpx;
  display:block;
}
.handSlap1{
  width:33.125rpx;
  height:35rpx;
  margin:45rpx auto 27rpx;
  display:block;
}
.handSlap2{
  width:40rpx;
  height:37.3rpx;
  margin:43rpx auto 27rpx;
  display:block;
}
.trumpet{
  height: 60rpx;
  line-height: 60rpx;
  font-size: 24rpx;
  color: #fff;
  background: #ccc url("http://img1.cloudokids.cn/buyers/scene/trumpet.png") no-repeat 15rpx 15rpx;
  background-size: 30rpx 30rpx;
  padding-left: 50rpx;
  overflow: hidden;
}
.trumpet text{
  display: block;
  float: left;
}
.trumpet button{
  color: #f1989b;
  border: 1px solid #f1989b;
  float: left;
  height: 40rpx;
  border-radius: 0;
  line-height: 37rpx;
  font-size: 24rpx;
  margin-top: 10rpx;
  margin-left: 20rpx;
  width: 125rpx;
  padding-left: 0;
  padding-right: 0;
}
.trumpet navigator{
  text-align: center;
  color: #f1989b;
  border: 1px solid #f1989b;
  float: left;
  height: 40rpx;
  border-radius: 0;
  line-height: 37rpx;
  font-size: 24rpx;
  margin-top: 10rpx;
  margin-left: 20rpx;
  width: 125rpx;
  padding-left: 0;
  padding-right: 0;
  background-color: #fff;
}
.trumpet button::after{
  content: none
}
.phoneCode{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  background: rgba(0,0,0,0.3);
}
.phoneCodeInfo{
  width: 550rpx;
  height: 350rpx;
  background: #fff;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -175rpx;
  margin-left: -275rpx;
  border-radius: 15rpx;
}
.phoneCodeInfo view{
  text-align: center;
}
.del{
  width: 100%;
  height: 40rpx;
  background: url("https://img1.cloudokids.cn/buyers/scene/groupBooking3.png") no-repeat top right 20rpx;
  background-size: 40rpx 40rpx;
  margin-top: 20rpx;
}
.phoneCodeInfo .text1{
  font-size: 28rpx;
  line-height: 40rpx;
  margin-top: 20rpx;
}
.phoneCodeInfo .text2{
  font-size: 24rpx;
  line-height: 40rpx;
  color: #ccc;
}
.phoneCodeInfo .code{
  border: 1px solid #ccc;
  border-radius: 0;
  width: 400rpx;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 24rpx;
  margin: 30rpx auto;
  padding: 0 10rpx;
  text-align: center;
}
.submitInfo{
  width: 120rpx;
  height: 50rpx;
  line-height: 50rpx;
  background: #010101;
  color: #fff;
  text-align: center;
  font-size: 24rpx;
  border:0;
  border-radius: 0;
}
.submitInfo::after{
  content: none
}
/* 会员 */
.Member{
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  background-color: #fff;
  margin: 0 auto 20rpx;
}
.Memberimg{
  width: 44rpx;
  height: 32rpx;
  float: left;
  margin: 28rpx 20rpx 0 30rpx;
}
.Member .Membertext{
  font-size: 28rpx;
  float: left
}
.MemberCenter{
  float: right;
  margin-right: 30rpx;
  font-size: 24rpx;
  color: #888;
}
.MemberCenter image{
  width: 12rpx;
  height: 20rpx;
  margin: 36rpx 0 0 16rpx;
}
.Growupvalue{
  float:left;
  margin-left: 30rpx;
  font-size: 32rpx;
}
.bannerInfo{
  width: 100%;
  margin-top: 20rpx;
}
.bannerInfoList{
  width: 100%;
}
.bannerInfoList image{
  display: block;
  width: 100%;
}