<view class="content">
  <view class="same">
    <text>昵称</text>
    <input type="text" value="{{nickname}}" bindinput="username"/>
  </view>
  <!-- <view class="same">
    <text>昵称</text>
    <input type="text" value="{{realName}}" bindinput="username" maxlength='20'/>
  </view> -->
   <!-- <view class="same">
    <text>手机号</text>
    <input type="text" value="{{phone}}" disabled wx:if="{{phone != null && phone != ''}}"/>
    <input type="text" value="{{phone}}" wx:else  bindinput="phone"/>
  </view> -->
   <view class="same">
    <text>邮箱</text>
    <input type="text" value="{{email}}" disabled/>
  </view>
   <view class="same" style="border:0">
    <text>签名</text>
    <input type="text" value="{{signature}}" bindinput="signature"/>
  </view>
</view>
<view class="toast_content_box" wx:if="{{isShowToast}}">  
  <view class="toast_content">  
    <view class="toast_content_text">  
      {{toastText}}  
    </view>  
  </view>  
</view>
<button class="primary" bindtap="keep">保存</button>