<view class="swiper-tab">
  <view class="swiper-tab-item {{currentTab==0?'on':''}}" data-current="0" bindtap="swichNav">
    <text data-current="0" bindtap="swichNav">全部订单</text>
  </view>
  <view class="swiper-tab-item {{currentTab==1?'on':''}}" data-current="1" bindtap="swichNav">
    <text data-current="1" bindtap="swichNav">待支付</text>
  </view>
  <view class="swiper-tab-item {{currentTab==2?'on':''}}" data-current="2" bindtap="swichNav">
    <text data-current="2" bindtap="swichNav">待收货</text>
  </view>
  <view class="swiper-tab-item {{currentTab==3?'on':''}}" data-current="3" bindtap="swichNav">
    <text data-current="3" bindtap="swichNav">已完成</text>
  </view>
</view>
<view wx:if="{{currentTab==0}}">
  <scroll-view bindscrolltolower="bindDownLoad" lower-threshold="1" scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{winHeight - 80}}px">
    <view class="orderList" wx:for="{{order}}" wx:key="" bindtap="orderInfo" data-index="{{item.orderSnVo}}">
      <view class="orderNumber">
        <text>订单# {{item.orderSnVo}}</text>
        <text>¥{{item.amount}}元 {{item.createTime}}</text>
      </view>
      <view class="orderSame">
        <text>{{item.orderStatus}}</text>
        <image src="https://img1.cloudokids.cn/buyers/weiXinMiniApps/littleCodeGoNext1.png"></image>
      </view>
    </view>
  </scroll-view>
</view>
<view wx:if="{{currentTab==1}}">
  <scroll-view bindscrolltolower="bindDownLoad" lower-threshold="1" scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{winHeight - 80}}px">
    <view class="orderList" wx:for="{{order}}" wx:key="" bindtap="orderInfo" data-index="{{item.orderSnVo}}">
      <view class="orderNumber">
        <text>订单# {{item.orderSnVo}}</text>
        <text>¥{{item.amount}}元 {{item.createTime}}</text>
      </view>
      <view class="orderSame">
        <text>{{item.orderStatus}}</text>
        <image src="https://img1.cloudokids.cn/buyers/weiXinMiniApps/littleCodeGoNext1.png"></image>
      </view>
    </view>
  </scroll-view>
</view>
<view wx:if="{{currentTab==2}}">
  <scroll-view bindscrolltolower="bindDownLoad" lower-threshold="1" scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{winHeight - 80}}px">
    <view class="orderList" wx:for="{{order}}" wx:key="" bindtap="orderInfo" data-index="{{item.orderSnVo}}">
      <view class="orderNumber">
        <text>订单# {{item.orderSnVo}}</text>
        <text>¥{{item.amount}}元 {{item.createTime}}</text>
      </view>
      <view class="orderSame">
        <text>{{item.orderStatus}}</text>
        <image src="https://img1.cloudokids.cn/buyers/weiXinMiniApps/littleCodeGoNext1.png"></image>
      </view>
    </view>
  </scroll-view>
</view>
<view wx:if="{{currentTab==3}}">
  <scroll-view bindscrolltolower="bindDownLoad" lower-threshold="1" scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{winHeight - 80}}px">
    <view class="orderList" wx:for="{{order}}" wx:key="" bindtap="orderInfo" data-index="{{item.orderSnVo}}">
      <view class="orderNumber">
        <text>订单# {{item.orderSnVo}}</text>
        <text>¥{{item.amount}}元 {{item.createTime}}</text>
      </view>
      <view class="orderSame">
        <text>{{item.orderStatus}}</text>
        <image src="https://img1.cloudokids.cn/buyers/weiXinMiniApps/littleCodeGoNext1.png"></image>
      </view>
    </view>
  </scroll-view>
</view>