<view class='conten'>
  <view class='banner'>
    棵朵与您的历程回顾
    <view class='myphoto'>
      <image src='{{buyerdata.wxImage}}' wx-if="{{buyerdata.wxImage}}"></image>
      <image src='https://img3.cloudokids.cn/h5img/icon/time03.png' wx-if="{{!buyerdata.wxImage}}"></image>
    </view>
  </view>
  <view class='course'>
    <view class='name' wx:if="{{buyerdata.wxName}}">{{buyerdata.wxName}}</view>
    <view class='name' wx:if="{{!buyerdata.wxName && buyerdata.realName}}">{{buyerdata.realname}}</view>
    <view class='name' wx:if="{{!buyerdata.wxName && !buyerdata.realName}}">{{buyerdata.nickname}}</view>

    <view class='Grade'>
      <image src='{{buyerdata.levelImg}}'></image>{{buyerdata.levelName}}</view>
  </view>
  <view class='core' wx:if="{{ishow}}">
    <view class='coreleft'>
      <view class='coretext'>
        <view>加入棵朵</view>
        <view>{{buyerdata.memberRegisterTime}}</view>
      </view>
      <view class='coretext'>
        <view>购买{{buyerdata.orderMostBrandName}}品牌</view>
        <view>{{buyerdata.orderMostBrandTimes}}次</view>
      </view>
      <view class='coretext'>
        <view>您经常购买{{buyerdata.orderFrequentlyGender}}的商品</view>
        <view>{{buyerdata.orderFrequentlyGenderQuantity}}次</view>
      </view>
    </view>
    <view class='corecenter'>
      <view class='line'></view>
      <view class='imgs'>
        <image src='https://img3.cloudokids.cn/h5img/icon/201808/Member24.png'></image>
        <image src='https://img3.cloudokids.cn/h5img/icon/201808/Member24.png'></image>
        <image src='https://img3.cloudokids.cn/h5img/icon/201808/Member24.png'></image>
        <image src='https://img3.cloudokids.cn/h5img/icon/201808/Member24.png'></image>
        <image src='https://img3.cloudokids.cn/h5img/icon/201808/Member24.png'></image>
        <image src='https://img3.cloudokids.cn/h5img/icon/201808/Member24.png'></image>
      </view>
    </view>
    <view class='coreright'>
      <view class='coretext2'>
        <view>第一次购买</view>
        <view wx:if="{{buyerdata.firstOrderPayMoney!=0}}">￥{{buyerdata.firstOrderPayMoney}}</view>
        <view wx:if="{{buyerdata.firstOrderPayMoney==0}}">-</view>
      </view>
      <view class='coretext2'>
        <view>你购买{{buyerdata.orderMostCategoryName}}最多</view>
        <view>{{buyerdata.orderMostCategoryTimes}}次</view>
      </view>
      <view class='coretext2'>
        <view>近一年您的消费</view>
        <view wx:if="{{buyerdata.totalOrderPayMoney!=0}}">￥{{buyerdata.totalOrderPayMoney}}</view>
        <view wx:if="{{buyerdata.totalOrderPayMoney==0}}">-</view>
      </view>
    </view>
  </view>
  <view class='core2' wx:if="{{!ishow}}">
    <view class='coreleft'>
      <view class='coretext'>
        <view>加入棵朵</view>
        <view>{{buyerdata.memberRegisterTime}}</view>
      </view>
    </view>
    <view class='corecenter'>
      <view class='line'></view>
      <view class='imgs'>
        <image src='https://img3.cloudokids.cn/h5img/icon/201808/Member24.png'></image>
      </view>
    </view>
    <view class='coreright'>
    </view>
  </view>
  <view class='Predestination' wx:if="{{!ishow}}">
    <view>我们的缘分，未完待续</view>
    <image src='https://img3.cloudokids.cn/h5img/icon/201808/Member25.png'></image>
  </view>
</view>