<view class="cartNoNull" hidden='{{cartShow}}'>
  <view class='cartTitle' wx:for="{{carts}}" wx:key="">
    <view wx:if="{{item.activityCarts.length > 0}}">
      <view class="classifyList">{{item.name}}</view>
      <view wx:for="{{item.activityCarts}}" wx:key="">
        <view wx:if="{{item.type != null}}">
          <view class='activeName'>
            <text class='line'>{{item.type}}</text>
            <text class='activeDis'>{{item.description}}</text>
          </view>
          <view class="carts">
            <view class="cartList {{item.isTouchMove ? 'newActive':''}}" bindtouchstart="touchstart" bindtouchmove="touchmove" data-index="{{item.skuId}}" wx:for="{{item.cartList}}" wx:key="">
              <view class='cartListLine'></view>
              <view class="content">
                <view class="checked floatLeft" bindtap="bindCheckbox" data-index="{{item.skuId}}" data-checked="{{item.checked}}" data-quantity="{{item.quantity}}">
                  <icon wx:if="{{item.checked}}" type="success" color="#000000" bindtap="selectList" data-index="{{item.skuId}}" />
                  <icon wx:else type="circle" bindtap="selectList" data-index="{{item.skuId}}" />
                </view>
                <navigator url="../../pages/detail/detail?spuId={{item.spuId}}">
                  <image src="{{item.imgUrl}}"></image>
                </navigator>
                <view class="shopInfo floatLeft" style='position:relative'>
                  <text>{{item.brandName}}</text>
                  <text>{{item.goodsName}}</text>
                  <text>{{item.sizeName}} {{item.msg}}</text>
                  <text>¥{{item.salePrice}}*{{item.quantity}}</text>
                  <text class='sharePrice' wx:if="{{item.shareDiscount != null && item.shareDiscount > 0}}">立减{{item.shareDiscount}}元</text>
                </view>
                <view class="shopHandle floatLeft">
                  <image src="https://img1.cloudokids.cn/buyers/weiXinMiniApps/jianhao.png" bindtap="minusCount" class="min" data-index="{{item.skuId}}" data-checked="{{item.checked}}" data-quantity="{{item.quantity}}"></image>
                  <text>{{item.quantity}}</text>
                  <image src="https://img1.cloudokids.cn/buyers/weiXinMiniApps/jiahao.png" bindtap="addCount" class="max" data-index="{{item.skuId}}" data-checked="{{item.checked}}" data-quantity="{{item.quantity}}"></image>
                </view>
              </view>
              <text class="del" catchtap="del" data-index="{{item.skuId}}">删除</text>
            </view>
          </view>
        </view>
        <view else>
          <view wx:if="{{item.id == -1}}">
            <view class='activeName'>普通商品</view>
            <view class="carts">
              <view class="cartList {{item.isTouchMove ? 'newActive':''}}" bindtouchstart="touchstart" bindtouchmove="touchmove" data-index="{{item.skuId}}" wx:for="{{item.cartList}}" wx:key="">
                <view class="content">
                  <view class="checked floatLeft" bindtap="bindCheckbox" data-index="{{item.skuId}}" data-checked="{{item.checked}}" data-quantity="{{item.quantity}}">
                    <icon wx:if="{{item.checked}}" type="success" color="#000000" bindtap="selectList" data-index="{{item.skuId}}" />
                    <icon wx:else type="circle" bindtap="selectList" data-index="{{item.skuId}}" />
                  </view>
                  <navigator url="../../pages/detail/detail?spuId={{item.spuId}}">
                    <image src="{{item.imgUrl}}"></image>
                  </navigator>
                  <view class="shopInfo floatLeft" style='position:relative'>
                    <text>{{item.brandName}}</text>
                    <text>{{item.goodsName}}</text>
                    <text>{{item.sizeName}} {{item.msg}}</text>
                    <text>¥{{item.salePrice}}*{{item.quantity}}</text>
                    <text class='sharePrice' wx:if="{{item.shareDiscount != null && item.shareDiscount > 0}}">{{item.shareDiscount}}</text>
                  </view>
                  <view class="shopHandle floatLeft">
                    <image src="https://img1.cloudokids.cn/buyers/weiXinMiniApps/jianhao.png" bindtap="minusCount" class="min" data-index="{{item.skuId}}" data-checked="{{item.checked}}" data-quantity="{{item.quantity}}"></image>
                    <text>{{item.quantity}}</text>
                    <image src="https://img1.cloudokids.cn/buyers/weiXinMiniApps/jiahao.png" bindtap="addCount" class="max" data-index="{{item.skuId}}" data-checked="{{item.checked}}" data-quantity="{{item.quantity}}"></image>
                  </view>
                </view>
                <text class="del" catchtap="del" data-index="{{item.skuId}}">删除</text>
              </view>
            </view>
          </view>
          <view wx:if="{{item.id == -2}}">
            <view class='activeName'>无效商品</view>
            <view class="carts">
              <view class="cartList {{item.isTouchMove ? 'newActive':''}}" bindtouchstart="touchstart" bindtouchmove="touchmove" data-index="{{item.skuId}}" wx:for="{{item.cartList}}" wx:key="">
                <view class="content">
                  <view class="checked floatLeft" bindtap="bindCheckbox" data-index="{{item.skuId}}" data-checked="{{item.checked}}" data-quantity="{{item.quantity}}">
                    <icon type="circle" bindtap="selectList" data-index="{{item.skuId}}" />
                  </view>
                  <navigator url="../../pages/detail/detail?spuId={{item.spuId}}">
                    <image src="{{item.imgUrl}}"></image>
                  </navigator>
                  <view class="shopInfo floatLeft">
                    <text>{{item.brandName}}</text>
                    <text>{{item.goodsName}}</text>
                    <text>{{item.sizeName}} {{item.msg}}</text>
                    <text>¥{{item.salePrice}}*{{item.quantity}}</text>
                  </view>
                  <view class="shopHandle floatLeft">
                    <image src="https://img1.cloudokids.cn/buyers/weiXinMiniApps/jianhao.png" bindtap="minusCount" class="min" data-index="{{item.skuId}}" data-checked="{{item.checked}}" data-quantity="{{item.quantity}}"></image>
                    <text>{{item.quantity}}</text>
                    <image src="https://img1.cloudokids.cn/buyers/weiXinMiniApps/jiahao.png" bindtap="addCount" class="max" data-index="{{item.skuId}}" data-checked="{{item.checked}}" data-quantity="{{item.quantity}}"></image>
                  </view>
                </view>
                <text class="del" catchtap="del" data-index="{{item.skuId}}">删除</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="tips">
    <view class="lxCheckboxGroup">
      <view bindtap="selectAll">
        <icon wx:if="{{selectAllStatus}}" type="success" color="#000000" bindtap="selectAll" />
        <icon wx:else type="circle" color="#000" bindtap="selectAll" />
        <text bindtap="bindCheckboxAll">全选</text>
      </view>
    </view>
    <view class="btn">
      <button bindtap="getData">结算</button>
    </view>
  </view>
</view>
<view class="cartNull" hidden='{{!cartShow}}'>
  <text>您的购物车为空</text>
</view>
<view class="toast_content_box" wx:if="{{isShowToast}}">
  <view class="toast_content">
    <view class="toast_content_text">
      {{toastText}}
    </view>
  </view>
</view>
<view class="newBody" wx:if="{{shopCheckClassify}}"></view>
<view class='checkShop' wx:if="{{shopCheckClassify}}">
  <view class='newTitle'>请分开结算以下商品</view>
  <view class='shopClassify'>
    <view class='shopClassifyList' wx:for="{{checkShop}}" wx:key="" bindtap="selectShopClassifyList" data-index="{{item.id}}">
      <view class="checked floatLeft">
        <icon wx:if="{{item.check}}" type="success" color="#000000" bindtap="selectShopClassifyList" data-index="{{item.id}}"/>
        <icon wx:else type="circle" bindtap="selectShopClassifyList" data-index="{{item.id}}"/>
      </view>
      <view class='css'>
        <view class='checkTitle'>{{item.title}}</view>
        <view class="checkCount">{{item.count}}件</view>
      </view>
    </view>
  </view>
  <view class='checkBtn'>
    <view class='backCart' bindtap='backCart'>返回购物车</view>
    <view class="gopay" bindtap='goPay'>去结算</view>
  </view>
</view>