<view class='group' hidden='{{dbGroupBookingFlag}}' bindtap='goGroupSpecial' style='display:none;'>
  <text>您有{{groupListLength}}个拼单正在进行中</text>
</view>
<view class='noGroupSamll' style='display:{{noGroupSamll}}' bindtap='noGroupSamll'>{{description}}</view>
<view class='noGroupbig {{noGroupbig=="none"?"noGroupbig1":"noGroupbig2"}}' bindtap='noGroupbig'>
  <view>
    <image src='https://img3.cloudokids.cn/h5img/scene/groupImg1.png'></image>
    <text class='description'>{{description}}</text>
    <text class='skipUrl'>{{skipUrl}}</text>
    <button bindtap='creatGroup'>发起拼单</button>
    <text class='rule' bindtap='tipsIn'>活动规则</text>
  </view>
</view>
<view class='yesGroupSamll' style='display:{{yesGroupSamll}}' bindtap='yesGroupSamll'>
  <text>剩余{{countDownDay}}:{{countDownHour}}:{{countDownMinute}}:{{countDownSecond}} </text>
  <text> {{description}}</text>
</view>
<view class='yesGroupbig {{yesGroupbig=="none"?"yesGroupbig1":"yesGroupbig2"}}' bindtap='yesGroupbig'>
  <view>
    <image src='https://img3.cloudokids.cn/h5img/scene/groupImg2.png'></image>
    <text class='groupNumber'>编号：{{groupNumber}}</text>
    <view class='bgImg'>还需消费</view>
    <view class='balanceMoney'>
      <text>¥</text>{{balanceMoney}}</view>
    <text class='groupCount'>{{lastModifyTime}}</text>
    <text class='time'>剩余 {{countDownDay}} : {{countDownHour}} : {{countDownMinute}} : {{countDownSecond}} </text>
    <view>
      <button open-type='share'>邀请拼单</button>
      <button bindtap='bindItemTap'>分享</button>
    </view>
    <text class='rule' bindtap='tipsIn'>活动规则</text>
  </view>
</view>
<view class='{{(newActiveFlag || !dbGroupBookingFlag)?"top":"_top"}}' style='background:#fff;z-index:100;position:fixed;left:0;width:100%'>
  <view class='search' bindtap='goSearch'>
    <icon type='search' size='20'></icon>
    <input type='search' disabled='disabled' placeholder='what are you looking for?' placeholder-style='font-size:11px;color:#c4c4c4'>
    </input>
  </view>
</view>
<view style='width:100%;height:100%;overflow:{{isScorll}};position:fixed;top:0;left:0;z-index:0;-webkit-overflow-scrolling: touch;'>
  <view class='content {{(newActiveFlag || !dbGroupBookingFlag)?"":"margin_top"}}'>
    <view class='swiper {{(newActiveFlag || !dbGroupBookingFlag)?"top1":"top2"}}'>
      <swiper indicator-dots='true' autoplay='false' interval='5000' duration='1000' circular='true' wx:if="{{getHeadHomePage.length > 0}}">
        <swiper-item wx:for="{{getHeadHomePage}}" wx:key='{{index}}'>
          <navigator url='{{item.url}}' wx:if="{{item.url != '' && item.url != null}}">
            <image src='{{item.img}}'></image>
            <view class='siwperBg'>
              <view>{{item.title}}</view>
              <view>{{item.description}}</view>
            </view>
          </navigator>
          <navigator url='../newStyle/newStyle?specialId={{item.special}}&specialTopicId={{item.specialTopicList[0].id}}&title={{item.title}}&pageCome=1' wx:else>
            <image src='{{item.img}}'></image>
            <view class='siwperBg'>
              <view>{{item.title}}</view>
              <view>{{item.description}}</view>
            </view>
          </navigator>
        </swiper-item>
      </swiper>
      <view class='classifyList' style='height:180rpx;display:flex' wx:if="{{iconList.length < 5}}">
        <view class='same' style='flex:{{iconList.length}}' wx:for="{{iconList}}" wx:key="{{index}}">
          <navigator hover-class="none" url='{{item.url}}' wx:if="{{item.url != null && item.url != ''}}">
            <image src='{{item.img}}'></image>
            <view>{{item.title}}</view>
          </navigator>
          <navigator hover-class="none" url='../newStyle/newStyle?specialId={{item.special}}&specialTopicId={{item.specialTopicList[0].id}}&title={{item.title}}&pageCome=1' wx:else>
            <image src='{{item.img}}'></image>
            <view>{{item.title}}</view>
          </navigator>
        </view>
      </view>
      <scroll-view scroll-x="true" class='classifyList' wx:if='{{iconList.length >= 5}}'>
        <view class='same' wx:for="{{iconList}}" wx:key="{{index}}">
          <navigator hover-class="none" url='{{item.url}}' wx:if="{{item.url != null && item.url != ''}}">
            <image src='{{item.img}}'></image>
            <view>{{item.title}}</view>
          </navigator>
          <navigator hover-class="none" url='../newStyle/newStyle?specialId={{item.special}}&specialTopicId={{item.specialTopicList[0].id}}&title={{item.title}}&pageCome=1' wx:else>
            <image src='{{item.img}}'></image>
            <view>{{item.title}}</view>
          </navigator>
        </view>
      </scroll-view>
      <view class='special' wx:if="{{special.length > 0}}">
        <view class='specialList'>
          <view class='specialTitle'>
            <image style='width:328rpx;' src='https://img3.cloudokids.cn/h5img/scene/specialTitleBg1.png'></image>
          </view>
          <view class='specialImg'>
            <navigator url='{{item.url}}' hover-class='none' class='left' wx:for="{{special}}" wx:if="{{item.url != '' && item.url != null}}" wx:key="{{index}}">
              <image src='{{item.img}}' data-special="{{item.special}}" data-specialTopicId='{{item.specialTopicList[0].id}}' data-title='{{item.title}}'></image>
              <view class='specialImgBg'>
                <view class='specialImgTitle'>{{item.title}}</view>
                <view class='specialImgDis'>{{item.description}}</view>
              </view>
            </navigator>
            <view class='left' wx:for="{{special}}" wx:if="{{item.url == '' || item.url == null}}" wx:key="{{index}}">
              <image src='{{item.img}}' data-special="{{item.special}}" data-specialTopicId='{{item.specialTopicList[0].id}}' data-title='{{item.title}}' bindtap='goSpecial'></image>
              <view class='specialImgBg'>
                <view class='specialImgTitle'>{{item.title}}</view>
                <view class='specialImgDis'>{{item.description}}</view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class='special' wx:if="{{hasSpecial.length > 0}}">
        <view class='specialList'>
          <view class='specialTitle'>
            <image src='https://img3.cloudokids.cn/h5img/scene/specialTitleBg.png'></image>
          </view>
          <view wx:for="{{hasSpecial}}" wx:key="{{index}}">
            <view class='specialImg' style='height:460rpx'>
              <navigator url='../newStyle/newStyle?specialId={{item.special}}&specialTopicId={{item.specialTopicList[0].id}}&title={{item.title}}&pageCome=1' style='display:block;position:relative;width:100%;heigth:230px;'>
                <image src='{{item.img}}' class='center'></image>
                <view class='specialImgBg1'>
                  <view class='title'>{{item.title}}</view>
                  <view class='description'>{{item.description}}</view>
                </view>
              </navigator>
            </view>
            <navigator class='moreShop' url='../newStyle/newStyle?specialId={{item.special}}&specialTopicId={{item.specialTopicList[0].id}}&title={{item.title}}&pageCome=1' wx:if="{{item.goodsResult.length > 0}}">查看更多 + </navigator>
            <view class='shopList'>
              <view class='shopListSame' wx:for="{{item.goodsResult}}" wx:key="{{index}}" wx:if="{{index < 6}}">
                <view class='img'>
                  <form report-submit='true' bindsubmit='submit'>
                    <button type='default' form-type='submit' size='mini' class='form_button'>
                      <image src='{{item.img}}' bindtap='goDetail' data-id="{{item.spuId}}"></image>
                    </button>
                  </form>
                </view>
                <view class='price' wx:if="{{item.salePrice != item.marketPrice}}">
                  ¥{{item.salePrice}}
                  <text style='color:#cc171d;margin-left:10rpx'>{{foo.bar(item.salePrice,item.marketPrice)}}off</text>
                </view>
                <view class='price' wx:else>
                  <text style='width:100%;text-align:center'>¥{{item.salePrice}}</text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class='produce'>
        <view class='produceList' wx:for="{{sku}}" wx:key="{{index}}">
          <view class='produceListLeft'>
            <image src='{{item.img}}' bindtap='goDetail' data-id='{{item.spuId}}'></image>
          </view>
          <view class='produceListRight'>
            <view class='produceListTitle'>{{item.title}}</view>
            <view class='produceListDis'>{{item.description}}</view>
            <view class='produceLine'></view>
            <view class='producePrice'>¥{{item.salePrice}}</view>
            <image wx:if="{{!item.islike}}" src="https://img3.cloudokids.cn/h5img/newBuyers/newBuyersImg/the20180503heart_gray@2x.png" class='collect' bindtap='collect' data-spuId="{{item.spuId}}" data-isLike="{{item.islike}}"></image>
            <image wx:else src="https://img3.cloudokids.cn/h5img/newBuyers/newBuyersImg/the20180503heart_red@2x.png" class='collect' bindtap='collect' data-spuId="{{item.spuId}}" data-isLike="{{item.islike}}"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class='groupTips' style='display:{{tips}}'>
  <view class='text'>
    <view class='groupTipsTitle'>拼单规则</view>
    <view class='newList'>-
      <text>拼单优惠力度</text>：参与拼单可立即在结算时享受拼单产品折扣优惠，已打折拼单产品可享折上再折扣优惠；</view>
    <view class='newList'>-
      <text>拼单成功需求</text>：在一个拼单发起后的规定时间内，拼单条件满足规定条件（条件分为：满足额度，件数，单数，人数等），则视为拼单成功；如不能满足规定条件，则视为拼单失败，所有参加此拼单的订单将被取消并全额退款；</view>
    <view class='newList'>-
      <text>拼单时限说明</text>：拼单发起后，如拼单尚未成功，24小时内皆可加入参与；如拼单成功，即从成功的时间算起，6小时内可继续加入参与此单；</view>
    <view class='newList'>-
      <text>退单规则</text>：发起或参与拼单的用户，如在拼单成功前未支付任何订单，即可随时选择退出拼单，退出后可进行原价正常购买；如拼单未成功的已支付订单，退出拼单后订单将自动取消并退款；如拼单成功（拼单总额达到规定额度），任何订单不允许取消；</view>
    <view class='newList'>-
      <text>退货规则</text>：发起或参与拼单的用户，拼单开始后可随时退出拼单，对于支付成功的订单退出拼单后，不会取消订单，如需取消请联系客服；</view>
  </view>
  <view class='tipsDel' bindtap='tipsDel'></view>
</view>
<view class='canvasBg' wx:if="{{imgFlag}}" style='height:{{scrollHeight}}px;width:{{windowWidth}}px;overflow:hidden;'></view>
<view class='spuCanvas' wx:if="{{imgFlag}}">
  <canvas class='spuCanvasImg' canvas-id='spuCanvas' disable-scroll='true' bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd"></canvas>
  <view>
    <button class='btn1' bindtap='saveShare'>保存到相册</button>
    <button class='btn2' bindtap='delShare'>取消</button>
  </view>
</view>
<button class='goActiveSpecial' style='display:none' bindtap='goActiveSpecial' hidden='{{goActiveSpecial}}'>拼单</button>
<view class="toast_content_box" wx:if="{{isShowToast}}">
  <view class="toast_content">
    <view class="toast_content_text">
      {{toastText}}
    </view>
  </view>
</view>
<view class='homeTipsBg' style='display:{{homeTips}}'></view>
<view class='homeTips' style='display:{{homeTips}}'>
  <image class='homeTips2' src='{{homeTips2}}' bindtap='homeTipsUrl' data-url='{{homeTipsUrl}}'></image>
  <image class='homeTips3' src='https://img3.cloudokids.cn/h5img/scene/homeTips3.png'></image>
  <image class='homeTips1' src='https://img3.cloudokids.cn/h5img/scene/homeTips1.png' bindtap='delHomeTips'></image>
</view>
<view class='loginBg' wx:if="{{loginBgFlag}}">
  <view class='loginTips'>
    <view class='loginText'>需要获取您的公开信息（昵称，头像等），请立即点击授权</view>
    <button open-type="getUserInfo" class='loginBtn' bindgetuserinfo="bindGetUserInfo">立即授权</button>
  </view>
</view>
<wxs module="foo">
  var bar = function(a, b) {
    if (a != null && b != null) {
      var c = undefined;
      c = (1 - a / b) * 100;
      if (c.toString().indexOf('.') > -1) {
        c = c.toString().slice(0, c.toString().indexOf('.')) + "%"
      } else {
        c = c + "%"
      }
    }
    return c;
  }
  module.exports = {
    bar: bar,
  };
</wxs>