page{
  background: #f3f3f3;
}
.content{
  background: #ffffff;
  margin-top: 20px;
  font-size: 14px;
}
.same{
  border-bottom: 1px solid #eaeaea;
  height: 40px;
  position: relative;
  top: 0;
  left: 0;
}
.same text{
  display: block;
  float: left;
  line-height: 40px;
  width: 30%;
  padding-left: 10px;
  color: #666;
}
.same input{
  display: block;
  float: left;
  height: 40px;
  width: 60%;
  /* text-indent: 20rpx; */
  padding-left: 20rpx;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.same button{
  /* width: 20%; */
  padding: 0 20rpx;
  font-size: 12px;
  color: #666;
  position: absolute;
  top: 5px;
  right: 25rpx;
}
.primary{
  background: #000000;
  height: 30px;
  display: block;
  width: 150px;
  margin: 40rpx auto;
  color: #fff;
  font-size: 14px;
  line-height: 30px;
}