<view class='content'>
  <view class='userImg'>
    <image src='{{user.user.wxImage}}' mode='widthFix'></image>
  </view>
  <view class='userName'>{{user.user.wxName}}</view>
  <view class='eDiscription'>我正在参与活动,邀你一起</view>
  <view class='oneSite'>
    <view class='oneSiteTitle'>{{user.activity.activityTitle}}</view>
    <image src='{{user.activity.img}}' mode='widthFix' bindtap='goSitePage' data-id='{{user.activity.id}}' data-group-type="{{user.activity.groupBookingType}}"></image>
    <button class='btn' bindtap='goSitePage' data-id='{{user.activity.id}}' data-group-type="{{user.activity.groupBookingType}}">
      <text>{{user.activity.memberCount}}人参与拼场</text>
      <text>立即加入</text>
    </button>
  </view>
</view>
<view class='site'>
  <view class='siteList' wx:for='{{siteList}}' wx:key="{{index}}">
    <view class='doc doc1'>
      <view class='title'>
        <view class='index left'>
          <view class='top'>TOP</view>
          <view class='index'>{{index*1+1}}</view>
        </view>
        <view class='activityDescription left' bindtap='goSitePage' data-id='{{item.id}}' data-group-type="{{item.groupBookingType}}">
          <view class="title">{{item.activityTitle}}
            <image src='{{item.hotImg}}' mode='widthFix'></image>
          </view>
          <view class="desc">{{item.activityDescription}}</view>
        </view>
      </view>
      <image src='{{item.img}}' lazy-load='true' class='siteImg' mode='widthFix' bindtap='goSitePage' data-id='{{item.id}}' data-group-type="{{item.groupBookingType}}"></image>
      <button class='getUp color3' bindtap='goSitePage' data-id='{{item.id}}' data-group-type="{{item.groupBookingType}}">
        <text>{{item.memberCount}}人参与拼场</text>
        <text>立即加入</text>
      </button>
    </view>
  </view>
</view>
<button class='goIndex' bindtap='goIndex'></button>
<view class='loginBg' wx:if="{{loginBgFlag}}">
  <view class='loginTips'>
    <view class='loginText'>需要获取您的公开信息（昵称，头像等），请立即点击授权</view>
    <button open-type="getUserInfo" class='loginBtn' bindgetuserinfo="bindGetUserInfo">立即授权</button>
  </view>
</view>