  <view class="matchPicWrap" wx:for="{{matchData}}" wx:key="">
    <view class="matchPic">
      <image src="{{item.img}}" data-id='{{item.id}}' bindtap="skip"></image>
    </view>
    <view class="matchBuyer">
      <image data-id='{{item.id}}' src="{{item.avatar}}" bindtap="skip"></image>
      <text class="commonInfo marginTop">{{item.nickname}}</text>
      <text class="commonInfo buyerName">{{item.description}}</text>
      <text class="commonInfo {{item.isLike?'buyerTime_new':'buyerTime'}}" bindtap="addCollageLike" data-id="{{item.id}}"></text>
    </view>
  </view>
  <view class="toast_content_box" wx:if="{{isShowToast}}">
  <view class="toast_content">
    <view class="toast_content_text">
      {{toastText}}
    </view>
  </view>
</view>
