<view>
  <view class='content'>
    <view class='bannerImg'>
      <image src='https://img3.cloudokids.cn/h5img/promotion/collageBanner-2.png' mode='widthFix' lazy-load='true'></image>
    </view>
    <view class='collageBanner2' wx:if="{{getMemberIsRookieFlag}}">
      <image src='https://img3.cloudokids.cn/h5img/promotion/collageBanner3.png' mode='widthFix' lazy-load='true' bindtap='goGetFree'></image>
      <button class='collageBtn' bindtap='goGetFree'>去领取</button>
    </view>
    <view class="index-tabs flex-center">
      <view class="tab-list flex-div {{navTabIndex==1?'active':''}}" data-id='1' bindtap="navTabIndex">
        <view>{{groupList[0].activityPrice}}元开团</view>
        <view class='{{navTabIndex==1?"color1":"color2"}}'></view>
      </view>
      <view class="tab-list flex-div {{navTabIndex==2?'active':''}}" data-id='2' bindtap="navTabIndex">
        <view>DH系列商品</view>
        <view class='{{navTabIndex==2?"color1":"color2"}}'></view>
      </view>
    </view>
  </view>
  <view wx:if="{{navTabIndex==1}}" style='padding-bottom:50rpx;'>
    <view class='occasion' wx:for="{{groupList}}" wx:key="*this">
      <view class='occasionImg' bindtap='goDetailPage' data-id='{{item.id}}' data-type='{{item.groupBookingType}}'>
        <image src='{{item.img}}' mode='widthFix' lazy-load='true'></image>
        <view class='occasionTitle'>{{item.activityTitle}}</view>
      </view>
      <view class='occasionPrice'>
        <view class='tips'>
          <text>¥</text>
          <text>4人拼团价</text>
        </view>
        <text class='activePrice'>{{item.activityPrice}}</text>
        <view class='originalPrice'>
          <text>原价:¥{{item.marketingPrice}}</text>
          <image src='https://img3.cloudokids.cn/h5img/promotion/collageBanner1.png' class='collageBanner1'></image>
        </view>
      </view>
      <button class='occasionBtn' bindtap='goDetailPage' data-id='{{item.id}}' data-type='{{item.groupBookingType}}'>
        <text>{{item.memberStatusValue}}</text>
        <text>{{item.memberCount}}人已开团</text>
      </button>
    </view>
  </view>
  <view wx:if="{{navTabIndex==2}}" style='overflow:hidden;width:100%;bavkground:#fff;margin-top:30rpx;'>
    <view class="singleModel" wx:for="{{list}}" wx:key="{{index}}" bindtap='goDetail' data-id='{{item.spuId}}'>
      <image src='{{item.img}}' class="lazy"></image>
      <view class="lable" wx:if="{{item.lableName != null}}">{{item.lableName}}</view>
      <text class="singleDesigner">{{item.brandName}}</text>
      <text class="singleName">{{item.goodsName}}</text>
      <text class="marketPrice">¥{{item.salePrice}}</text>
      <view class="member" data-id='{{MemberspuIdStrs[item.spuId].spuId}}'>
        <image src='{{MemberspuIdStrs[item.spuId].levelImage}}'></image>{{MemberspuIdStrs[item.spuId].msg}}</view>
    </view>
  </view>
  <view class="hiddenInfo" style="display:{{hiddenInfo}}">未检索到任何商品</view>
  <view class="isAllHiddenInfo" style="display:{{isAllHiddenInfo}}">已加载全部商品</view>
</view>
<view class='loginBg' wx:if="{{loginBgFlag}}">
  <view class='loginTips'>
    <view class='loginText'>需要获取您的公开信息（昵称，头像等），请立即点击授权</view>
    <button open-type="getUserInfo" class='loginBtn' bindgetuserinfo="bindGetUserInfo">立即授权</button>
  </view>
</view>
<view class='canvasBg' hidden='{{spuCanvas}}' style='height:{{windowHeight}};width:100%;overflow:hidden;'></view>
<view class='spuCanvas' hidden='{{spuCanvas}}'>
  <canvas class='spuCanvasImg' canvas-id='spuCanvas' disable-scroll='true' bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd"></canvas>
  <button class='btn1' bindtap='saveSpuCanvasImg'>保存到相册</button>
  <button class='btn2' bindtap='cancelSpuCanvasImg'></button>
</view>
<action-sheet hidden="{{actionSheetHidden}}" bindchange="actionSheetChange">
  <action-sheet-item class="item">
    <button open-type='share' data-id="1">分享给朋友</button>
  </action-sheet-item>
  <action-sheet-item class="item" bindtap="bindItemTap">生成卡片并分享</action-sheet-item>
  <action-sheet-cancel class="cancel">取消</action-sheet-cancel>
</action-sheet>
<button class='pictureShare' bindtap='shareList'></button>