page{
  background: #f3f3f7;
}
.ticket{
  position: fixed;
  width: 100%;
  top: 70px;
  left: 0;
  overflow: hidden;
  border-top: 1px solid #ccc;
  z-index: 111;
}
.swiper-tab {
  width: 100%;
  border-bottom: 2rpx solid #eaeaea;
  text-align: center;
  line-height: 80rpx;
  background: #ffffff;
}
.swiper-tab-list {
  font-size: 24rpx;
  display: inline-block;
  width: 50%;
  color: #000;
}
.on {
  font-weight: normal;
  border-bottom: 3rpx solid #010101;
}
.grayBg {
  height: 20rpx;
}
.swiper-box {
  display: block;
  width: 100%;
  margin-top: 124px;
  overflow: hidden;
}
.same{
  width: 90%;
  height: 125px;
  margin: 10px auto;
  border: 1px solid #fff;
  position: relative;
}
.same text{
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.coupon{
  background: url('https://img3.cloudokids.cn/h5img/scene/coupon2.jpg') no-repeat;
  background-size: 100% 100%;
}
.discount{
  background: url('https://img3.cloudokids.cn/h5img/scene/coupon2.jpg') no-repeat;
  background-size: 100% 100%;
}
.left{
  width: 400rpx;
  height: 108px;
  float: left;
  background: #fff;
  margin-top: 16rpx;
}
.right{
  width: 265rpx;
  height: 125px;
  float: left;
}
.left text{
  margin-left: 30rpx;
}
.name{
 font-size: 14px;
  line-height: 30px;
}
.startTime , .endTime{
font-size: 18rpx;
  line-height: 30rpx;
  color: #999;
}
.orderInfo{
  font-size: 20rpx;
  line-height: 30rpx;
  margin-top: 30rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  width: 370rpx;
  margin-left: 30rpx;
}
.price , .number{
  color:#ffffff;
  text-align: center;
  
}
.price{
  font-size: 16px;
  line-height: 90px;
}
.number{
  font-size: 12px;
  line-height: 30px;
}
.primary{
  width: 100%;
  background: #000;
  color: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  border-radius: 0;
  font-size: 28rpx;
  height:50px;
  line-height: 50px;
  display: none!important;
}
.newDiscount{
  border: 1px solid #D3BB92;
}
.selectImg{
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 20px;
  height: 20px;
  z-index: 111;
}
.newImg{
  display: none;
}
.active{
  display: block!important;
}
.covert{
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0;
  left: 0;
  border-bottom: 1px solid #ccc;
  z-index: 111;
  background: #fff;
}
.covert input{
  border: 1px solid #ccc;
  height: 26px;
  line-height: 26px;
  width: 400rpx;
  margin: 17px 30rpx;
  font-size: 24rpx;
  padding: 5px;
  float: left;
}
.covert button{
  width: 200rpx;
  height: 36px;
  float: right;
  margin: 17px 30rpx;
  background: #010101;
  color: #fff;
  font-size: 24rpx;
  line-height: 36px;
}