<view class='covert'>
  <input bindinput='card' placeholder='请输入礼品卡号' value='{{cardNumber}}'></input>
  <button bindtap='covertCard'>兑换</button>
</view>
<view class="ticket">
  <view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">可用</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">不可用</view>
  </view>
  <view class="grayBg"></view>
</view>
<swiper current="{{currentTab}}" class="swiper-box" duration="300" bindchange="bindChange" style="height:{{winHeight-124}}px">
  <swiper-item>
    <scroll-view scroll-y="true" style="height:{{winHeight-174}}px">
      <view class="same coupon {{item.flag?'newDiscount':''}}" wx:for="{{coupon}}" wx:key="" data-indedx="{{item.cardNumber}}" bindtap="disCountClick">
        <view class="left">
          <text class="name">{{item.title}}</text>
          <text class="startTime">{{item.beginTime}}</text>
          <text class="endTime">{{item.endTime}}</text>
          <view class="orderInfo">{{item.applyVo}}：{{item.description}}</view>
        </view>
        <view class="right">
          <text class="price">¥{{item.surplus}}</text>
          <text class="number">{{item.cardNumber}}</text>
        </view>
        <image class="{{item.flag?'selectImg':'newImg'}}" src="https://img1.cloudokids.cn/buyers/weiXinMiniApps/select_card.png"></image>
      </view>
    </scroll-view>
    <view class="body-view">
      <loading hidden="{{hidden}}" bindchange="loadingChange">
        加载中...
      </loading>
    </view>
  </swiper-item>
  <swiper-item>
    <scroll-view scroll-y="true" style="height:{{winHeight-104}}px">
      <view class="same discount" wx:for="{{discount}}" wx:key="">
        <view class="left">
          <text class="name">{{item.title}}</text>
          <text class="startTime">{{item.beginTime}}</text>
          <text class="endTime">{{item.endTime}}</text>
          <view class="orderInfo">{{item.applyVo}}：{{item.description}}</view>
        </view>
        <view class="right">
          <text class="price">¥{{item.surplus}}</text>
          <text class="number">{{item.cardNumber}}</text>
        </view>
      </view>
    </scroll-view>
    <view class="body-view">
      <loading hidden="{{hidden1}}" bindchange="loadingChange">
        加载中...
      </loading>
    </view>
  </swiper-item>
</swiper>
<button class="primary {{currentTab==0 ? 'active' : ''}}" bindtap="convert">确定</button>
<view class="toast_content_box" wx:if="{{isShowToast}}">
  <view class="toast_content">
    <view class="toast_content_text">
      {{toastText}}
    </view>
  </view>
</view>