@import "/assets/css/size.wxss";
page{
  font-size: 26rpx; color: #333;
}
.viewWindow{ width: 100vw; height: 100vh; overflow:hidden;padding-bottom:100rpx;box-sizing: border-box;}
.viewWindow.Box2{padding-top: 40px;}
.viewWindow.Box3{padding-top:80px;}
.color_tint{color: #888; font-size: 24rpx;margin-left: 20rpx}
view,text{box-sizing: border-box}
.infoTop{
  line-height: 40px;
  border-bottom: 1px solid #e7e7e7;
  padding: 0 24px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  background: #fff; box-sizing: border-box;
}
.groupItem{ border-bottom: 10rpx solid #efefef;background: #fff; overflow: hidden;}
.groupItem .listLine{
  height: 140rpx;
  overflow: hidden; margin: 0 20rpx; display: -webkit-box; border-top:1px solid #e7e7e7;
}
.brandIng .lineTab{
  display: flex;
  display: -webkit-flex;
  align-items: center;
  text-align: left;
}
.brandIng .lineTab .person{color: #d0021b;}
.brandIng .lineTab:nth-of-type(1){ width: 50%; overflow: hidden; }
.brandIng .lineTab:nth-of-type(1)> view{
  margin-right: 10rpx;
}
.brandIng .lineTab:nth-of-type(2){
  font-size: 24rpx;
  flex-direction:column;
  justify-content:center;
  width: 25%;
}
.brandIng .lineTab:nth-of-type(2) text{color: #ff0000}
.groupItem .listLine .header{
  width: 96rpx; height: 96rpx; border-radius: 50%; overflow: hidden;
}
.groupItem .listLine .name{text-align: left; width: auto;}
.groupItem .listLine .header image{width: 100%; height: 100%;}
.brandIng .lineTab:nth-of-type(3){
  width: 25%; 
  justify-content: flex-end;
}
.brandIng .lineTab:nth-of-type(3) text{line-height: 64rpx;color: #fff; padding: 0 20rpx; border-radius: 32rpx;background: #535353; font-size: 24rpx;}
.groupItem .groupRule{
  display: flex;
  display: -webkit-flex; justify-content:space-between; height: 86rpx; line-height: 86rpx;
  border-top: 1px solid #e7e7e7; padding: 0 30rpx; margin-top: -1px;
}

.viewBrand{
  position: fixed; z-index:40; top:40px;transform: translateY(-.5px); width: 100%; overflow-y: scroll; background: rgba(0, 0, 0, 0.6);
}
.viewCarList{
  position: fixed; z-index:28; top:0;transform: translateY(-.5px); width: 100%; height: 100%; box-sizing: border-box; overflow-y: scroll; background: rgba(0, 0, 0, 0.6); padding-top:40%; padding-bottom:96rpx; display: none;
}
.viewCarList .carWrap{
  background: #fff;
}
.viewBrandInfo{
  position: fixed; z-index:30; top:35px;transform: translateY(-.5px); width: 100%; overflow-y: scroll; background: rgba(0, 0, 0, 0.3);
}
.brandWe{
  position: fixed; z-index:30; top:0;transform: translateY(-.5px); width: 100%;

}
.brandWeTitle{width: 100%; height:40px; line-height:40px;
  background: #f8f8f8; text-align: center; position: fixed; top: 0; z-index: 40;color: #f24b4b;font-size: 24rpx;
  border-bottom: 1px solid #e7e7e7;
}
.brandWe .listLine{height: 130rpx; display: flex; display:-webkit-flex;
  justify-content:space-between;align-items: center; overflow: hidden; background: #fff; padding: 0 20rpx;
  border-bottom: 1px solid #e7e7e7;
}
.brandWe .listLine .lineTab:nth-of-type(1){
  width: 200rpx; display:-webkit-box;
}
.brandWe .listLine .lineTab:nth-of-type(2){
  width: 410rpx;
  text-align: left;
}
.brandWe .listLine .lineTab .colorRed{color: #ff3737;}
.brandWe .listLine .lineTab:nth-of-type(3){
  width: 80rpx; text-align:right; position:relative;
}
.brandWe .listLine:not(.more) .lineTab:nth-of-type(3)::before{
  content: ''; border-right:1px solid #b1b1b1;border-top:1px solid #b1b1b1; position: absolute; right: 0; width: 15rpx; height: 15rpx;
  transform: rotate(45deg); top:50%;
}
.brandWe .header {
  width: 80rpx; height: 80rpx; border-radius: 50%; border:2px solid #ffcfc6;
  padding: 2px; overflow: hidden;
}
.brandWe .header image{width: 100%;height: 100%; border-radius: 50%;}

.filtrateWrap{width: 100%; height: 44px;}
.goodsList .filtrate{
  width: 100%;
  height: 44px; line-height: 44px; display: -webkit-box; border-bottom: 1px solid #e7e7e7; background: #fff; box-sizing: border-box;
  position: relative;
}
.goodsList .filtrate.navFixed{position: fixed; top:0;z-index: 10; transform: translateY(-.5px)}
.goodsList .filtrate.navFixed2{top:40px;position:fixed;z-index: 10; transform: translateY(-.5px)}
.goodsList .filtrate .filter , .goodsList .filtrate .rank{text-align: center; font-size: 28rpx; width: 50%;position: relative;}

.goodsBox{
  padding-bottom: 20rpx; min-height: 100%; background: #fff;
}
.goodsBox.goodsBox2{margin-top: 35px;}
.goodsBox .listItem{
  margin: 0 20rpx; border-bottom: 1px solid #e7e7e7; height: 270rpx;
  display: -webkit-box; padding: 30rpx 0; overflow: hidden; position: relative;
}
.goodsBox .listItem .img{
  width: 200rpx;
  height: 200rpx; overflow: hidden; position: absolute; top: 30rpx; left: 0;
}
.goodsBox .listItem .img image.proImg{width:100%;display: block;height: 200rpx;}
.goodsBox .listItem .img image.isDie{position: absolute; width: 128rpx; height:128rpx; 
  top: 50%; left: 50%; transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
}
.goodsBox .listInfo{display: flex;display: -webkit-flex; justify-content: space-between; flex-direction:column; padding-left: 220rpx;width: 90%;
}
.cartList .listInfo{
  width: 85%;
}
.goodsBox .listInfo .title{font-size: 26rpx; margin-bottom:10rpx;overflow: hidden; height: 34rpx; white-space: nowrap; text-overflow: ellipsis;}
.goodsBox .priceItem{display:flex;display: -webkit-flex; justify-content: space-between; flex-direction:row; font-size: 26rpx;}
.goodsBox .priceItem view text:nth-of-type(1){
  color: #d20c24;
  font-size: 45rpx;
}
.overPlusStock{
  font-size: 24rpx;
  color: #ffa1b1;
  margin-top: 65rpx;
}
.goodsBox .priceItem view:first-child text:first-child{font-weight: bold;}
.addView{ width:20%; height:100%;position: absolute; right: 0; bottom:0;}
.cartList .addView{
  width: 15%;
}
.addView .addBtn{
  width: 60rpx; height: 60rpx; line-height: 60rpx;
  text-align: center;  background: #535353; font-size: 40rpx; font-weight:bold; color:#fff; border-radius: 75%; position: absolute; bottom: 40rpx; right: 0;
}
.addView .letter{position: absolute;top:50%;left: 0; text-align: center; transform: translateY(-50%);width: 100%;}
.addBtn::before,.addBtn::after{ 
  content: ''; 
  position: absolute; top:50%; left: 50%;   transform: translateX(-50%) translateY(-50%);
  background:#fff;
}
.addBtn::before {width:24rpx; height:2px;}
.addBtn::after{ 
  width:2px; height:24rpx;
}
.bagBarItem{position: fixed; bottom:0; z-index:33; height:98rpx;border-top: 1px solid #dcdcdc;
  background: #fff; width: 100%; justify-content: space-between; display: table; vertical-align: middle;padding-left: 30rpx;
}
.bagBarItem>view:first-child{line-height:98rpx;}
.bagBarItem .bag{
  width: 318rpx; padding-left:68rpx; font-size: 24rpx; color: #666; line-height: 98rpx;
  background: url("https://img3.cloudokids.cn/h5img/scene/user-card10.png") no-repeat 0 center;
  background-size: 48rpx auto; position: relative;
}
.bagBarItem .bag .infoBox{
  position: absolute; top:50%; left:0; min-width: 30rpx; height: 30rpx; line-height: 30rpx; border-radius: 15rpx; background: #f24b4b; color: #fff;
  text-align: center; font-size: 20rpx; margin: -40rpx 0 0 30rpx; padding:0 2rpx;
}
.bagBarItem .bag .infoBox2 text:nth-of-type(1), .bagBarItem .bag .infoBox2 text:nth-of-type(2){
  display: block;
  height: 49rpx;
  line-height: 30rpx;
}
.bagBarItem .bag .infoBox2 text:nth-of-type(1){
  font-size: 28rpx;
  color: #000;
  line-height: 60rpx;
}
.bagBarItem .goBuy{
  display: table-cell;vertical-align: middle;
  width:210rpx; text-align: center;
  background: #535353; font-size: 28rpx; color: #fff;
}
.bagBarItem .goGroup{
  display: table-cell;vertical-align: middle;
  width:218rpx;text-align: center;
  background: #000; font-size: 28rpx; color: #fff;
}

/*筛选*/
.rankContent {
  position:absolute;
  width: 100%;
  z-index: 100;
  top: 88rpx;
  left: 0;
  background: #fff;
  text-align: left;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1)
}

.container .itemWrap {
  width: 50%;
  float: left;
  margin-top: 20rpx;
  height: 280px;
}

.singleWrap {
  display: flex;
}

.checkMark {
  flex: 1;
  height: 60rpx;
  text-align: center;
  background: url("http://img1.cloudokids.cn/buyers/img/right_check.png") no-repeat center center;
  background-size: 42rpx 42rpx;
}

.singleRankContent {
  flex: 4;
  box-sizing: border-box;
  padding-left: 30rpx;
  height: 60rpx;
  font-size: 22rpx;
  line-height: 60rpx;
}

.brand {
  font-size: 24rpx;
}

.price, .marketPrice {
  font-size: 19rpx;
}

.name {
  font-size: 20rpx;
}


.container .itemWrap .imgWrap image {
  display: block;
  width: 300rpx;
  height: 300rpx;
  margin: 0rpx auto;
}

.filterWrap {
  width: 100%;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  height: 80rpx;
  display: flex;
  background-color: #f9f9f9;
}

.rank, .filter {
  display: block;
  flex: 1;
  height: 80rpx;
  font-size: 24rpx;
  text-align: center;
  line-height: 80rpx;
  background: url("http://img1.cloudokids.cn/buyers/scene/littleCodeGoNext1.png") no-repeat 230rpx center;
  background-size: 12rpx 21rpx;
}

.goNext {
  background: url("http://img1.cloudokids.cn/buyers/scene/littleCodeGoNext2.png") no-repeat 230rpx center;
  background-size: 21rpx 12rpx;
}

.rankingContent {
  width: 100%;
}

.hiddenInfo {
  height: 900rpx;
  width: 100%;
  text-align: center;
  line-height: 900rpx;
  font-size: 24rpx;
  color: #a0a0a0;
}

.isAllHiddenInfo {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 150rpx;
  text-align: center;
  line-height: 120rpx;
  font-size: 24rpx;
  color: #a0a0a0;
}

.proWrap {
  overflow: hidden;
}

.allWrap {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1111;
  transform: translateZ(0);
  width: 0;
  -webkit-transform: translateZ(0);
}

.slowGo {
  width: 100%;
  transition: width 0.8s;
  -webkit-transition: width 0.8s;
}

.allWrap .filtrate {
  width: 80%;
  z-index: 1122;
  display: block;
  background: #fff;
  position: absolute;
  right: 0;
}

.aboutInfo {
  width: 100%;
  overflow: auto;
}

.slowComing {
  width: 0;
  transition: width 0.8s;
  -webkit-transition: width 0.8s;
}

.shade {
  width: 100%;
  background: #000;
  opacity: 0.3;
  position: absolute;
  display: block;
  z-index: 111;
  top: 0;
  right: 0;
}

.allWrap .filtrate .buttonWrap {
  width: 100%;
  height: 40px;
  overflow: hidden;
  position: absolute;
  bottom: 0;
  right: 0;
}

.allWrap .filtrate .buttonWrap button {
  width: 50%;
  line-height: 40px;
  text-align: center;
  display: block;
  outline: none;
  border: 0;
  font-size: 14px;
  float: left;
  border-radius: 0;
  bottom: 0;
  right: 0;
}

.filtrate button:nth-of-type(1) {
  background: #eee;
  color: #000;
  right: 50%;
}

button::after {
  content: none;
}

.filtrate button:nth-of-type(2) {
  background: #000;
  color: #fff;
}

#price {
  overflow: hidden;
}

#price input.minPrice, #price input.maxPrice {
  display: block !important;
  outline: none;
  line-height: 30px;
  text-align: center;
  font-size: 12px;
  color: #000;
  float: left;
  border: 1px solid #d5d4d8;
  margin-left: 10px;
  width: 100px !important;
}

.filtrate .text {
  font-size: 12px;
  line-height: 30px;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 10px;
  text-align: left;
}

.colorWrap, .classifyWrap, .ageWrap, .sexWrap, .brandWrap, .sizeWrap,
.seasonWrap {
  background: url(http://img1.cloudokids.cn/buyers/newApp/buyerAdd2222.png) 95% center no-repeat;
  background-size: 15px 15px;
}

.sameList {
  box-sizing: border-box;
  float: left;
  display: block;
  width: 27%;
  font-size: 12px;
  border: 1px solid rgba(245, 245, 245, 1);
  text-align: center;
  height: 30px;
  line-height: 30px;
  margin-left: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 10px;
  color: #010101;
  cursor: pointer;
  position: relative;
  background: rgba(245, 245, 245, 1);
}

.childrenList {
  overflow: hidden;
}

.children {
  height: 30px;
  overflow: hidden;
}

.noDisplay {
  display: none;
}

.unfold {
  height: auto;
  overflow: auto;
}

.changeBg {
  background: url(http://img1.cloudokids.cn/buyers/newApp/buyerCut1111.png) 95% center no-repeat;
  background-size: 15px 15px;
}

.active {
  background: #fff;
  border: 1px solid #010101;
  background: url("http://img1.cloudokids.cn/buyers/scene/cornercheck@2x.png") no-repeat right top;
  background-size: 30rpx 30rpx;
}

.newTop {
  top: 40px;
}

.specialTopicVOS {
  width: 100%;
  background: #fff;
  z-index: 111;
  position: fixed;
  top: 0;
  left: 0;
}

.specialTopicVOSList {
  display: inline-block;
  font-size: 12px;
  width: 187rpx;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  height: 40px;
  line-height: 40px;
}

.newMarginTop {
  margin-top: 160rpx;
}

/* .newTopTwo {
  top: 160rpx;
} */

.prcieClass {
  width: 48%;
}

.marketPrice {
  color: #ccc;
  text-decoration: line-through;
}

.lableName {
  width: 200rpx;
  color: #c5c3c3;
  border: 1px solid #d8d8d8;
  font-size: 20rpx;
  text-align: center;
  margin: 5rpx auto;
  height: 28rpx;
  line-height: 28rpx;
}

.activityContent {
  border: 1px solid #d8d8d8;
  width: 190rpx;
  text-align: center;
  margin: 5rpx auto;
  font-size: 20rpx;
  height: 28rpx;
  line-height: 28rpx;
  color: #c5c3c3;
}

.shopPrice {
  overflow: hidden;
}

.specialBanner {
  width: 100%;
  height: 500rpx;
  margin-bottom: 50rpx;
}

.specialBanner image {
  width: 100%;
  height: 100%;
}

.brandBanner {
  width: 100%;
  height: 407rpx;
}

.brandBanner image {
  width: 100%;
  height: 100%;
}

.brandText {
  width: 690rpx;
  margin: 20rpx auto;
}

.brandText text {
  font-size: 24rpx;
  line-height: 36rpx;
  text-align: justify;
}

.discountMoney {
  width: 180rpx;
  text-align: center;
  margin: 5rpx auto;
  font-size: 20rpx;
  height: 30rpx;
  line-height: 30rpx;
  color: #fff;
  background: #010101;
}
.goIndex {
  position: fixed;
  bottom: 145px;
  right: 45px;
  display: block;
  width: 100rpx;
  height: 100rpx;
  z-index: 10;
  background: url("https://img3.cloudokids.cn/h5img/scene/cloudoIcon2.png") no-repeat;
  background-size: 100% 100%;
}

.pictureShare {
  position: fixed;
  right: 45px;
  background: url("https://img3.cloudokids.cn/h5img/scene/cloudoIcon1.png") no-repeat;
  background-size: 100% 100%;
  display: block;
  width: 100rpx;
  height: 100rpx;
  z-index: 10;
  bottom: 75px;
}
.item {
  font-size: 28rpx;
  height: 50px;
  padding: 0 !important;
  line-height: 50px !important;
}
.cancel{
  font-size: 28rpx;
  line-height: 30px;
}
.cancel button{
  background: #fff !important;
  height: 50px !important;
  line-height: 50px !important;
  font-size: 28rpx !important;
}
.item button {
  background: #fff !important;
  height: 50px !important;
  line-height: 50px !important;
  font-size: 28rpx !important;
}

.item button::after {
  content: none;
}

.shareBg {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
}

.shareTips {
  width: 600rpx;
  height: 775rpx;
  position: fixed;
  z-index: 200;
  top: 50%;
  left: 50%;
  margin-top: -387.5rpx;
  margin-left: -300rpx;
  background: #fff;
}

.shareTips image {
  display: block;
  width: 400rpx;
  height: 400rpx;
  margin: 100rpx;
}

.shareBtn {
  overflow: hidden;
}

.shareBtn button {
  width: 210rpx;
  height: 75rpx;
  border: 0;
  border-radius: 0;
  float: left;
  margin-left: 60rpx;
  font-size: 24rpx;
  line-height: 75rpx;
  color: #fff;
}

.shareBtn button:nth-of-type(1) {
  background: #010101;
}

.shareBtn button:nth-of-type(2) {
  background: #666;
}

.shareBtn button::after {
  content: none;
}



/* 会员 */
.member{
  display: table;
  margin: 0 auto;
  font-size: 20rpx;
  line-height:40rpx;
}
.member image {
  width: 28rpx;
  height: 20rpx;
  margin-right: 8rpx;
  margin-top: 10rpx;
}
.itemmarketPrice{
  font-size: 20rpx;
  text-align: center;
  line-height: 40rpx;
    overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #ccc;
  text-decoration:line-through;
}
.filtrateActive1{
  position: fixed;
  width: 100%;
  top: 87rpx;
  z-index: 10;
  left: 0;
  background: #fff;
}
.filtrateActive2{
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;
  left: 0;
  background: #fff;
}
.cartList .carItem .listItem{
  width: 100%;
  margin-right: 0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(65px);
  transform: translateX(65px);
  margin-left: -65px;
  position: relative;
  overflow: hidden;
  float: left;
}
.newActive .carItem .listItem, .newActive .del {
  -webkit-transform: translateX(5px);
  transform: translateX(5px);
}
.del {
  background: #f24b4b;
  width: 60px;
  height: 300rpx;
  color: #fff;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  -webkit-transform: translateX(65px);
  transform: translateX(65px);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  text-align: center;
  line-height: 300rpx;
  font-size: 14px;
  display: block;
  float: left;
  margin-top: -10px;
}
.cartList{
  overflow: hidden;
  height: 270rpx;
}
.carItem{
  overflow: hidden;
}
.jian , .jia{
  width: 44rpx;
  height: 44rpx;
}
.jian image, .jia image{
  display: block;
  width: 44rpx;
}
.addView .jian{
  position: absolute;
  top: 20rpx;
  left: 50%;
  margin-left: -22rpx;
}
.addView .jia{
  position: absolute;
  bottom: 20rpx;
  left: 50%;
  margin-left: -22rpx;
}
.grayList{
  overflow: hidden;
}
.goodsCostText{
  font-size: 24rpx!important;
}
.goodsCostText text:nth-of-type(1){
  font-size: 36rpx;
  color: #d20c24;
}
.goodsCostText text:nth-of-type(2){
  color: #9b9b9b;
}
.shopHandle {
  height: 50rpx;
  border: 1px solid #a0a0a0;
  width: 200rpx;
  line-height: 50rpx;
  margin-left: 35rpx;
}
.shopHandle view{
  float: left;
  font-size: 12px;
  line-height: 50rpx;
  width: 80rpx;
  text-align: center;
  height: 46rpx;
  display: block;
}
.min {
  width: 58rpx;
  height: 49rpx;
  float: left;
  text-align: center;
  border-right: 1px solid #a0a0a0;
  color: #a0a0a0;
  line-height: 44rpx;
}
.max {
  width: 58rpx;
  height: 49rpx;
  float: right;
  text-align: center;
  color: #a0a0a0;
  border-left: 1px solid #a0a0a0;
  line-height: 44rpx;
}