.swiper-tab{ 
  width: 100%; 
  border-bottom: 10px solid #f3f3f3;
  border-top: 1px solid #eaeaea; 
  text-align: center; 
  line-height: 80rpx;
  } 
.swiper-tab-item{ 
  font-size: 30rpx; 
  display: inline-block; 
  width: 25%; 
  color: #666666; 
}
.swiper-tab-item text{
  display: block;
}
.swiper-tab-item image{
  width: 50px;
  height: 50px;
}
.on{  
  border-bottom: 1rpx solid #000;
} 
.swiper-box{ 
  display: block; 
  height: 100%; 
  width: 100%; 
  overflow: hidden; 
} 
.orderList{
  overflow: hidden;
  font-size: 14px;
  border-bottom: 30rpx solid #f7f7f7;
}
.orderNumber{
  display: flex;
  display: -webkit-flex;
  justify-content:space-between;
  align-items: center;
  line-height: 20px;
  padding: 10px;
}
.orderList .orderInfo{
  padding: 10px;
  border-top: 1px solid #f7f7f7;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.orderList .orderInfo .shareBtn{
  background: rgba(0, 0, 0, .2);
  padding:10rpx 20rpx;
  border-radius: 2px;
}
.orderNumber text{
  display: block;
}
.orderList .mark{color:#f5a623;}
.orderNumber text:nth-of-type(2){
  font-size: 12px;
  color:#9b9b9b;
}
.orderSame{
  float: left;
  width: 20%;
  line-height: 40px;
  position: relative;
}
.orderSame image{
  width: 12rpx;
  height: 20rpx;
  padding-top: 30rpx;
  position: absolute;
  top: 0;
  left: 55px;
}