<view class='conten'>
  <view class='my'>
    <view class="me">
      <image src='{{MemberData.wxImage}}' wx-if="{{MemberData.wxImage}}"></image>
      <image src='https://img3.cloudokids.cn/h5img/icon/time03.png' wx-if="{{!MemberData.wxImage}}"></image>
    </view>
    <view class='name'>
      <view wx:if="{{MemberData.wxName}}">{{MemberData.wxName}}</view>
      <view wx:if="{{!MemberData.wxName}}">{{MemberData.realName}}</view>
      <view>{{MemberData.levelName}}</view>
    </view>
    <image class='myimg' src='{{MemberData.levelImg}}'></image>
  </view>
  <navigator class=' Growup ' url="../web/index?url=https://h5.cloudokids.cn/buyers/special/201808/201808rule.html">
    <text class='Growupvalue '>成长值</text>
    <view class='rule '>
      <text>成长规则</text>
      <image src='https://img3.cloudokids.cn/h5img/icon/201808/Member10.png '></image>
    </view>
  </navigator>
  <view class='schedule '>
    <view class='Progressbar '>
      <view class='Progressbar3 ' style='width:{{percentage3}}'></view>
      <view class='Progressbar2 ' style='width:{{percentage}}'></view>
      <image src='https://img3.cloudokids.cn/h5img/icon/201808/Member17.png ' class='Progresspoint1 Progresspoint ' wx:if="{{MemberData.level==1}}"></image>
      <image src='https://img3.cloudokids.cn/h5img/icon/201808/Member18.png ' class='Progresspoint1 Progresspoint ' wx:if="{{MemberData.level>=2}}"></image>
      <!-- 第2个节点 -->
      <image src='https://img3.cloudokids.cn/h5img/icon/201808/Member20.png ' class='Progresspoint2 Progresspoint ' wx:if="{{MemberData.level<2}}"></image>
      <image src='https://img3.cloudokids.cn/h5img/icon/201808/Member17.png ' class='Progresspoint2 Progresspoint ' wx:if="{{MemberData.level==2}}"></image>
      <image src='https://img3.cloudokids.cn/h5img/icon/201808/Member18.png ' class='Progresspoint2 Progresspoint ' wx:if="{{MemberData.level>2}}"></image>
      <!-- 第3个节点 -->
      <image src='https://img3.cloudokids.cn/h5img/icon/201808/Member19.png ' class='Progresspoint3 Progresspoint ' wx:if="{{MemberData.level==1}}"></image>
      <image src='https://img3.cloudokids.cn/h5img/icon/201808/Member20.png ' class='Progresspoint3 Progresspoint ' wx:if="{{MemberData.level==2}}"></image>
      <image src='https://img3.cloudokids.cn/h5img/icon/201808/Member17.png ' class='Progresspoint3 Progresspoint ' wx:if="{{MemberData.level==3}}"></image>
      <image src='https://img3.cloudokids.cn/h5img/icon/201808/Member18.png ' class='Progresspoint3 Progresspoint ' wx:if="{{MemberData.level>3}}"></image>
      <!-- 第4个节点 -->
      <image src='https://img3.cloudokids.cn/h5img/icon/201808/Member19.png ' class='Progresspoint4 Progresspoint ' wx:if="{{MemberData.level<3}}"></image>
      <image src='https://img3.cloudokids.cn/h5img/icon/201808/Member20.png ' class='Progresspoint4 Progresspoint ' wx:if="{{MemberData.level==3}}"></image>
      <image src='https://img3.cloudokids.cn/h5img/icon/201808/Member17.png ' class='Progresspoint4 Progresspoint ' wx:if="{{MemberData.level==4}}"></image>
      <image src='https://img3.cloudokids.cn/h5img/icon/201808/Member18.png ' class='Progresspoint4 Progresspoint ' wx:if="{{MemberData.level>4}}"></image>
      <!-- 第5个节点 -->
      <image src='https://img3.cloudokids.cn/h5img/icon/201808/Member19.png ' class='Progresspoint5 Progresspoint ' wx:if="{{MemberData.level<4}}"></image>
      <image src='https://img3.cloudokids.cn/h5img/icon/201808/Member20.png ' class='Progresspoint5 Progresspoint ' wx:if="{{MemberData.level==4}}"></image>
      <image src='https://img3.cloudokids.cn/h5img/icon/201808/Member17.png ' class='Progresspoint5 Progresspoint ' wx:if="{{MemberData.level==5}}"></image>
            <image src='https://img3.cloudokids.cn/h5img/icon/201808/Member17.png ' class='Progresspoint5 Progresspoint ' wx:if="{{MemberData.level>5}}"></image>
      <image class='textimg2 ' src='https://img3.cloudokids.cn/h5img/icon/201808/Member21.png ' style='left:{{percentage2}}rpx '></image>
    </view>
    <image class='textimg ' src='https://img3.cloudokids.cn/h5img/icon/201808/Member29.png '></image>
    <view class='Progressvalue '>我的成长值：{{MemberData.growthValue}}</view>
  </view>
  <view class='Rights '>
    <view class='Rightstitle '>
      <text>会员权益</text>
      <!-- <text>{{current2}}/{{MemberData.list.length}}</text> -->
    </view>
    <!-- <swiper circular="true " indicator-dots='true ' autoplay="{{autoplay}}" class='swiper ' current="{{current}} " bindchange="bindchange ">
      <block wx:for="{{MemberData.list}}" wx:key=" ">
        <swiper-item> -->
          <view class='ordinarys '>
            <view class='title '>{{MemberData.list[current].info}}</view>
            <view class='Rightsimg '>
              <view class='ordinary '>
                <view class='Rightsimgtext '>
                  <view>普通商品</view>
                  <view>{{MemberData.list[current].normal}}</view>
                </view>
                <image src='https://img3.cloudokids.cn/h5img/icon/201808/Member16.png '></image>
              </view>
              <view class='special '>
                <view class='Rightsimgtext '>
                  <view>特殊商品</view>
                  <view>{{MemberData.list[current].special}}</view>
                </view>
                <image src='https://img3.cloudokids.cn/h5img/icon/201808/Member16.png '></image>
              </view>
            </view>
          </view>
        <!-- </swiper-item>
      </block>
    </swiper> -->
  </view>
  <navigator class='look ' url="/pages/course/course" hover-class="none ">
    <image src='https://img3.cloudokids.cn/h5img/icon/201808/Member22.png '></image>
    <text>查看我的会员历程</text>
  </navigator>
</view>