page {
  width: 100%;
  background-color: #f3f3f7;
}

.conten {
  overflow: hidden;
}

.my {
  width: 100%;
  height: 260rpx;
  margin: 0 auto;
  background: url(https://img3.cloudokids.cn/h5img/icon/201808/Member8.png) center center no-repeat;
  background-size: 100%;
  overflow: hidden;
}

.me {
  width: 112rpx;
  height: 112rpx;
  margin: 68rpx 20rpx 0 30rpx;
  border: 4rpx solid #fff;
  border-radius: 50%;
  float: left;
}

.me image {
  display: block;
  width: 112rpx;
  height: 112rpx;
  border-radius: 50%;
}

.name {
  float: left;
  margin-top: 90rpx;
  color: #fff;
}

.name view:nth-child(1) {
  font-size: 32rpx;
}

.name view:nth-child(2) {
  font-size: 24rpx;
}

.myimg {
  float: right;
  width: 168rpx;
  height: 120rpx;
  margin: 70rpx 30rpx 0 0;
}

.Growup {
  width: 100%;
  height: 86rpx;
  line-height: 86rpx;
  border-bottom: 1px solid #e7e7e7;
  background-color: #fff;
}

.Growupvalue {
  font-size: 32rpx;
  margin-left: 30rpx;
}

.rule {
  font-size: 24rpx;
  color: #666;
  float: right;
}

.rule image {
  width: 24rpx;
  height: 24rpx;
  margin: 33rpx 30rpx 0 10rpx;
  float: right;
}

.schedule {
  width: 100%;
  height: 282rpx;
  background-color: #fff;
  margin: 0 auto 20rpx;
  overflow: hidden;
}

.Progressbar {
  width: 592rpx;
  height: 6rpx;
  background-color: #e0e0e0;
  margin: 64rpx auto 24rpx;
  position: relative;
}
.Progressbar2{
   width: 0;
  height: 6rpx;
  position: absolute;
  left: 0;
  background-color: #000000;
  top: 0;
  /* z-index: ; */
}
.Progressbar3{
  height: 6rpx;
  position: absolute;
  left: 0;
  background-color: #999;
  top: 0;
}

.Progresspoint {
  float: left;
  width: 26rpx;
  height: 26rpx;
  position: absolute;
  top: -9rpx;
  z-index: 10rpx;
}

.Progresspoint1 {
  left: -13rpx;
}

.Progresspoint2 {
  left: 134.5rpx;
}

.Progresspoint3 {
  left: 282rpx;
}

.Progresspoint4 {
  left: 429.5rpx;
}

.Progresspoint5 {
  left: 577rpx;
}
.textimg2{
  width: 24rpx;
  height: 36rpx;
  position: absolute;
  top: -52rpx;
}
.textimg {
  width: 100%;
  height: 88rpx;
  margin: 0 auto;
}

.Progressvalue {
  display: table;
  height: 40rpx;
  font-size: 20rpx;
  text-align: center;
  padding: 0 20rpx;
  line-height: 40rpx;
  border-radius: 20rpx;
  background-color: #eee;
  margin: 18rpx auto 0;
}

.Rights {
  width: 100%;
  height: 398rpx;
  background-color: #fff;
}

.Rightstitle {
  width: 100%;
  height: 88rpx;
  border: 1px solid #e7e7e7;
  line-height: 88rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  overflow: hidden;
}

.Rightstitle text:nth-child(1) {
  float: left;
  font-size: 32rpx;
}

.Rightstitle text:nth-child(2) {
  float: right;
  font-size: 24rpx;
  color: #666;
}

.title {
  font-size: 28rpx;
  margin: 30rpx auto;
  text-align: center;
}

.Rightsimg {
  width: 650rpx;
  height: 144rpx;
  margin: 0 auto;
  overflow: hidden;
}

.Rightsimg>view {
  width: 314rpx;
  height: 144rpx;
  float: left;
  border: 1px solid #eee;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  background-color: #fafafa;
  overflow: hidden;
}

.ordinary {
  margin-right: 22rpx;
}

.Rightsimg .Rightsimgtext {
  margin: 36rpx 0 0 32rpx;
  font-weight: 600;
  float: left;
}

.Rightsimg .Rightsimgtext view:nth-child(1) {
  font-size: 24rpx;
  margin-bottom: 5rpx;
}

.Rightsimg .Rightsimgtext view:nth-child(2) {
  font-size: 30rpx;
  color: #f89440;
}

.Rightsimg image {
  width: 97rpx;
  height: 97rpx;
  float: right;
  margin: 22rpx 28rpx 0 0;
}

.swiper .wx-swiper-dots.wx-swiper-dots-horizontal {
  margin-bottom: -10rpx;
}

.swiper .wx-swiper-dot {
  width: 47rpx;
  display: inline-flex;
  height: 2px;
  margin-left: 6rpx;
  justify-content: space-between;
}

.swiper .wx-swiper-dot::before {
  width: 47rpx;
  height: 2px;
  content: '';
  flex-grow: 1;
  background: rgba(249, 249, 249, 0.3);
  border-radius: 10rpx;
}

.swiper .wx-swiper-dot-active::before {
  background: #333;
}
.look{
  width: 690rpx;
  height: 90rpx;
  background-color: #333333;
  margin: 30rpx auto;
}
.look image{
  width: 36rpx;
  height: 24rpx;
  float: left;
  margin-left: 206rpx;
  margin-top: 34rpx;
  display: block;
}
.look text{
  float: left;
  line-height: 90rpx;
  font-size: 28rpx;
  color: #fff;
  margin-left: 16rpx;
}
