.container{
  flex-direction: row; 
  flex-wrap: wrap;
}
.pointList{
  border-bottom: 1px solid #eaeaea;
}
.pointList:nth-child(1){
  border-top: 1px solid #eaeaea;
}
.pointInfo{
  font-size: 14px;
  margin-left: 10px;
  line-height: 30px;
  margin-right: 10px;
  height: 30px;
}
.pointInfo text:nth-child(1){
  display: inline-block;
  width: 70%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 30px;
}
.pointInfo text:nth-child(2){
  float: right;
}
.pointTime{
  font-size: 12px;
  margin-left: 10px;
  margin-right: 10px;
  line-height: 20px;
  color: #8c8c8c;
}
.pointTime text:nth-child(2){
  float: right;
}