<view class="container">
  <scroll-view scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{scrollHeight}}px;" class="list" bindscrolltolower="bindDownLoad" bindscroll="scroll" bindscrolltoupper="refresh" lower-threshold="1">
    <view class="pointList" wx:for="{{point}}" wx:key="">
      <view class="pointInfo">
        <text>{{item.tips}}</text>
        <text>{{item.changePoint}}</text>
      </view>
      <view class="pointTime">
        <text>{{item.createTime}}</text>
        <text>{{item.historyPoint}}</text>
      </view>
    </view>
  </scroll-view>
  <view class="body-view">
    <loading hidden="{{hidden}}" bindchange="loadingChange">
      加载中...
    </loading>
  </view>
</view>