page{
  background: #e9e9e9;
}
.noCollect text{
  text-align: center;
  line-height: 200px;
  font-size: 14px;
  display: block;
}
.collect{
  width:100%;
  overflow: hidden;
}
.collectList{
  float: left;
  margin-top: 15rpx;
}
.collectList navigator image{
  display: block;
  width: 230rpx;
  height: 230rpx;
  margin-left: 15rpx;
}